666

HERODO'I'I

πόλον μὲν γὰρ καὶ γνώμονα, καὶ τὰ decidam μέρεα τῆς ἡμέ-

11 Diog. Lsert. VII, ll. Atque
Servius quoque 11 Virgil. Eclog.
111, 41 Nili inundationes, quibus
possessionum termini iruerint cou-
lnsi, post renovandi, ad artem geo-
metricam inveniendam valuisse scri-
bit. Quibus similia babet Diodorus
181 ubi vid wesseling„ etOlemeue
Alexandr. 8111111. Ι, 16. pag. 361,
, 11 Aegyptiis scribens: γεωμετρίας
111 αν supseul γεγόνασι. Qui· ab
Herodoto dissentire 1111111111 11-
meu et' ipsi ad Aegyptum artis* rn-
ventiouem referunt, remotioribusque
ex temporibus eam repetunt. Quibus
adnumero Platonem iu Pbsedr. t.
111. p. 274 O (p. 274 (l. D.‚ ubi vid.
Ast. p. 383), lamblich. vit. Pythag.
§- 29. p. 134, Anticlidem apud Dio-
gen. Laert. VIII, 11, quoe 1111111
Larcberus in not., qui recte mouet
sub Iosepbi 1111111111 in Aegypto
iam 1111111 banc agrorum dimensio-
nem ac partitionem, 11111 (lenes.
XLVII, 20. 111 Graecos 1111111111
eadem harcheri uota apparet, The·
les geometriam primus pertulisse
1111111111 (Diogen. Laert. Il, 2),
11 Apuleius edeo repertorem eiua
apud Graecos bunc philosophum di
11111 (Florid. p. 816). 111 sane
Graeci, licet Aegyptiis practicam
quendam geometriae cognitionem
concedamus, 11 quam mature ipss
terrae 11111111 agrorumque ratione
sponte adducti inerint, primi certe
1111111 videntur, qui 111111 1111111-
111111 rationem constituerint eau-
demqne ad artis sormam habitum-
que redcgerint3 cont. Letronne 111
Journal. d. 811. 1840. p. 749 seq.
11 Pinger: De primordiis Geome-
triae apud Graecos (Heidelberg.
1831) p. 12, qui, quse de 'l'balete
truduntur, in examen vocavit, recta
monens, Aegyptios, 1111111111-
metriae 1111111 attinet, ultre 11111
necessitatem progressos non videri
usque Thaletem multa omnino ab
1111 discere potuisse. 1111 eddo,
quae in universum de 1111 11 111-
putet Arnetb: Gesobiebte d. rein.
Metbemat. 79 seqq.

πόλον pls γαρ, 111 γνώμονα

11. s. l..] 116111 iam Wesseliugius
Scaligerum (1111111111. 111, 434) 11-
cutus exposuerat desumptus, quo
singulae diei borae indicantur, re·
fragante quidem 811111111181111.
p. 448, 111 suffragante Ρο11111.11(,
5. 5. 46. Cuius tamen auctoritate
spreta Larcherus πόλον iutelligit
coeli, quem vulgo polum vocemus,
γνώμονα horologium soture (cedrus
1111111). Sed ex ipso Herodoti loco
setis patere videtur, de coeli ear-
diue bie nullum 1111 posse 1111111-
nem, sed 111 instrumentis astrono-
micis, quorum alterurn indicandis
anni vicissitudinibus inservierit,
alterum diei partibus, monente
Schweighaeusero. Accuratius 111-
quieivit slterGallus interpres, ttici..

de utroque astronomieo iustrumen-
to, polo et pensons baec ponens:
gnomones fuisse columnam 11Ι el-
tum loco plano erectum, 1111111111-
brem dimensi inerint ad solis lo-
cum determinandum polan horolo-
gium concavum esse, quo ad sin·
gulas diei boras indicandas tuerint
usi, quodque eo facilius poli no-

mine insigniri potuerit, oum (1111- ’

cum soloe etiam' speras 11111111 sub-
inde denotet, instrumenti auteur
ee tuerit forma ac ligure, ut eoe-
lum minus repraesentare videretur.
Quae quidem explicatio testimoniis
duorum 1111111111 astronomica tum
veteris tum recentioris peritissimo-
rum nititurr Bailly 1111111 l'aetron.
modern. t. 1. p. 73 etprascipueDs-
11111111.11111.1111111111.1111111111.
1. 1. 14111111111111111111-
qua viri docti 116111 11 11111911
11111111. 1. 1111 intellexeruntr Ideler
Lebrbueb d. chonologp ,97 seq.

et Haudbuob 1. Obrouol. Ι. p. 234,
Finger l. 1., 1111111111 Vcn d. Son-
nenubren p. 20 111147, Beingauum
Gescbichte d. Erdabbildd. 1. p. 126,
Gumpscbr Zeitrecbnung d. Baby—
lon. u. 41111. p. 1111111111-
1111111111111111111.811.1831).
p. 586 haec scribens. „le pble et
le gnomon 1111111111 11 peuvent
1111 qu ’un cadran avec sou style.“

1111111111111111111111111111111 (11111-

 

