590 ΗΕΒΟΒΟΤΙ

ἥγηνται εἶναι. νομίζουσι dt καὶ πάντων ἰχθύων τὸν καλεύ-
μενον laureando ίοὸν εἶναι καὶ τὴν ἔγχελυν. locale (111011-

τους τοῦ Νείλου φασὶ εἶναι, καὶτῶν ὀρνίθωνωύς χηναλώ-
caxae.

73 ’Ἐστι dl καὶ ἄλλος ὅρνις ἱρὸς, τῷ οὔνομα φοενιξ· ἐγώ μέν

τὸν ξιολεύμενονλεπιὸωτὸν] ta· quoniam caritate erga natos illa
πιὸωτος inter Niloticos pisces tum prae ceteris excellat. Tu ocul. ad
ab allia, tum ab Athenaeo VII, 88 b. l. notam viri docti Leemaus p.
recensetur. Cnm Herodoto conve· 228 et add. Willrinson. Manners
nit Straboni XVII. p. 1187 Δ. sive etc. aec. ser. 1. p. 311 seq.'Il. p.
p. 812. Sed Plutarchus hune pi· 22811111 coll. 122, qni hanc avem
soem Aegyptios aversatos essescri· reiert ad deum Seb 1. Sea (Seeck),
bit de laid. atque Osirid. cap. 18. qui est Saturnus 1. Χρόνος pater·
p. 358 Β. Graecam nomen nil nisi que Osiridis habetur. Paneas avis
⁸qlwm⁰⁸²¹m (1111011111 ut carte pi· per Aegyptum olim frequentissimae
acia intelligatur necesse sit, qui et ad varios usus adhibitae mumiaa
aqnamia vel excelluisse vel singn- adhnc repertae esse idem addit.
lars quid habuiaae videatur. Galli Vid. etiam Roeth. Gescb. d. Phi·
doctl, nt a Schweighaeuseri nota los, Ι, nott. p. 110.132. et conl.
intelligo, eurn esse dixerunt, qui Scyffarth 1. l. 11. p. 183.
nunc nominatur Polypterua Bicltir.
Selmeiderus in Lex. Gracco vocat
Cypriorum ngnni. ln Linnaei syste- Cae. Lxxul.
mate dicitur: cypriumruoescm Ni· , „ ἱ , ‚ ,
loricae. Aliis estGlorurr'uua dentem: ’111 1111111 1111111] 1111111111·
quae omnia cum incerta videantur, 1111111111 1111111 AllOllonum 11 111·
wqqkqnsoonannemqe·1114159) rodranua tradiderunt: conl. Goett-
suspicatur, hic de eo pisce cogi· 11118 11111111110111 1111111111· ²3⁸
taripoaae, cuinomen apudindige· 1111111111 V· 11111111 11111 11111·
nas: 11er el bair 1. Solum dentem, 11111 111111 1111111· De 111111 1111
· qui magn„ habe„ squam„ 1„ crusqueorrgsnatronennncnonquao-
ipaia sculpturis Aegyptiis se hunc 1111111111111111 11111111 1,· 111111
placem repraesentatum invenisne ¹· 1· 1111111111 11111 1111111111·
negat. Quod ad tanquillam attinet, 1111111111 111· 111· 11111· P· 1111
haud inepte Larcherna comparat 1111011111 Ι11111110 (1· 111111 1· 1111·
Athen, vn, 134299 Μ, Qua„ 182), an de Graeca stirpe cogr-
de placium sacrorum mnmiis prola- 11111 111 1111111111 111011 0111011111 11
rantur, de 111 nondum satia liquet. 11111111111111 11 11111111 1111111111 1111111
ρους, &inhudq q¹ 1¹ 1³⁸8· 30, 31, eodemque lere nomine declaratam.
„aq τῶν ὀρνίθων ,οὓς ΜΝ. De argumento potius monendum vi-
tornesac] De uulpanrere conl. 11111 11111 8111111111, 1111111111
Schneidemm „d mmm· Η, Α, declarandum, qnid mbr volit haec
vm2 5· 3, pag· 001 (0011. jn ω, tota de phoenice ava narratio, qno·
Graec. 1.1.), qui recte admonet 11111-1111111 111111111111111111 111111·

,qeqqmq Ν, A, x, 10, v, 30 02 XI, quitatem celebrata. 1111111111ουί-
33, E„ autem m, mma Lim„ dem duobus sermeantellerodotnm
qnae vulpis instar cavernas terrae 1111111111 phoenicis 1111110111 f*
habitat, et voro etiamad domesti- 1111 1111111111 Ῑο111 1111111011 11111111
aas Aegyptiorum bestiae pertine- 11111181111111111111111111101111101
bat. Cur aacram habuerint Aegy- 1101111111» 181 1111111000 1001111
ptii, nimiminus, nisi qnod Hora· bin iam antiqui Graeci interpretes
pollo l‚531nhieroglyphicisliteris itemque Telmedistae de phoenice
baa arc filium designari scribit, ara intelligant: quibua doctissimi

 

