AD HERODOT. Π, 1⁷5. 897

meum-„2 pumm- Sphingi· onem monumenta, qm ..nme ..φαμι-ιι,
mmm „b 1. umam in: naneae heroi-«211. mmmm. d. -ιι, ιςωιιι4
1. p. 15 mm. Aa pum ae cnm sphi-130 qux nummu, 1- aue-2 cu.
rnna-mam annanpp. p. 11onq., Lnnulx: mh„ ιιι.. san„ aa
oedipum-32 p 9 (Ande-..mne nrm-mn. p. 368 nm), cmm: sym-
bol. n. p. ²1⁷ ed. mm, vm: ΜγιιιωιιηέΔ mm. 11. μ, 22—34, Pallen
Grumum Mystmlog. 11. p.24o,seheiff2121n Pnnly= Renleneynlopned,
w, ι ρ. 1³⁷5seq„ c. sup: me ctiam-0122 sphinx. eamr-g. 1554.

annonam. 1. 57

