EUTERPE. Π. 124. 711

ἐούσης τετραγώνου, καὶιῧψος ἴσον , λίθου dl ξεστοῦ τε καὶ ἆρ-

110111, 111 hanc pyramidem adhuc unus computaverit ped. 693 basi
superstitem emensisunt, satiacum aequalem, intelligendos. 11111011-
Herodoto consentiunt. (1011111110- lus Herodoti interpres, Mica, in
rum testimonia unoque sub conspe· 11111Η110101111111111101111111 vult:
otu posuit Zoega de obeli. p. 401 111 ὕψος ἓξ ἐὸν (et 1111111111 17111
1101.2·20011.“Βο111.1.1, p, 712 11 111, i. e. 111 11111111), cum haec
Larcber. nott. ad hunc l. Latitudi- 111 vera pyramidis altitudo. Sed
nem(quae octingentorumpedum 111 iure 0010111111 111 Latronne (in

exHerodotimente)septingentos-amspe-
dum 1111 scribit Diodorus 1, 0111111-
centomonStrabo (XVII. p. 1101); Pli-
nius pouit 883 11111 (Η. N. XXXVI,
12), Philo Byzant. 750. 11111 Pom-
panius Mela, Herodotum 1111111,
scribit (111) 11111011111 soli iu-
gera pyramidem maximam in seda
11101111111, totidemque in alti-

- tudinem erigi3 ubi πλέθρον 110

dimidio 1111111111111. Recentio·
res pyramidis longitudinem ad se·
ptinpsntos ferme 11111 plerumque
constituunt; Niebuhr. 1011171011-
111, Grobert. 7¹28. Docti Galli
(Dascr. Ι. pag. 514) longitudinem
dimensi 1111710 pedum 110 digi-
torum. Perring invenit 71011101
Anglicos. Vid. Vyae Operatione
etc. 11. pag. 100 101. Inquisivit
in baec qnoque Boeclrb: Matrolcg.
Uutersuch. pag. 236 aeq. 11, 111
huuc 1111 sequitur, Jacobs 1. l.
titii dimidiati& itt:
111, rotundum 1111 numerum octin-
gentorum pedum (0110 plcthrornm)
posuisse putandus 111, a qno non
admodum abest accurate latitudinis
mensura. quae 501 cubitos prae-
bant, qui et ipsi 111111115011111
Olympiaca s. 74211111311011101.
Sed in altitudine pyramidis 1111111-
1111, 11111 Diodorus atque Strabo
sexcentos 10111 excedere statuunt,
Philo antem 11 150 10111 111111,
vel magis iidem recedunt ab Η1-
101010. Plerique quiupentorum 11-
dum altitudinem 1111 scribunt, et
praeterea aliquot adduntpedes,· con-
tra Niebuhr. 4401111110111, Cha-
1111111115, Grobcrt. 118. Quaeut
concilientur eum veterum scripto-
rum indiciis, monet Zoegal. 1., vi-
deri veteres scriptores de altitu-
1111010111, qaam peregrinatorum

0111111 buius libri pag. 7 111. 11
11 Journal 1. Sar. 1830. p. 211),
oum linguae leges ipsaque oratio
Herodotea minime talem ierant
emendationem. Contelle loco mox
laudando pag. 47 altitudinem ver-
ticslem inventam 111111 scribit 428
pedum 11 1101 excurrit; Iomard.
(Descr. t.' Ι. pag. 510) 425 pedum
110 digitorum. Quae ipsa non ad-
modum 11111111 ab iis, quae Per-
ring l. l. invenit, accuratissima
constituta dimensione; nam prae·
sentem altitudinem perpendicularem
esse scribit 450, 0’ 1111, inclina-
tam 508, 3‘ 111. ltaque ad sum-
mum poni 1011115111111. Rhenann.
statuit Jacobs l. l. Quae omnia
qnantnmabHerodoteonumerooctin·
gauterum pedum recedant (rel si
primitivam altitudinem maiorem fu-
isse 111111), 11111 apparet: nec sui·
ficit, opinor, vocem ὕψος 1111011
11111111 111111 111 Herodotum di-
cere oculis baec onmia metientem
lapsum 1111, 111 denique licet, qnod
Schweighaeusero in mentem venit
(1. Lex. Herod. 1. 1.), 1001111111-
pretari pro 11110111 1. portione. Equi-
dem haec uuquam in concordiam
redigi posse vix 1111111, quae haud
scio an librariorum quoque culpa
turbata sint: id unum adiiciam,
summam certe hanc asse pyramidis
altitudinem, si cunr altitudine tnr-
rinm recentioris aetatis compare·
tur: qualem comparationem insti-
tuit Parthay: Das Nilthal pag. 101.
Namque Antverpieneis turris ad-
scendit ad 147 11111 Ρ11111101,
Argentoratenaie ad 410, 8. 811-
phani 11111111100011111111415111,
8. Ρ1111 turris in urbe Roma ad
101111. Rb. atquae sunt reliqua.
10101111110111100] (10111. Ι, 181. ·
Utrum latera pyramidis 1101111

 

