754 HERODO'PI

ἐπανατεῐλαι· καὶ ἔνθεν νῦν ἀνατέλλει, ἐνθαῦτα 111 aurarii·

retinui omnium librorum lectionem emend. tempp. p.¹ 198, etpost il-
ἆνατεῖλαι, quae vel e seqq. ἑπανα- lum Goguet. Origg. lag. et 111. diss.
111100 (110 011110111Β10101. p. 215 IV. 1. 111. p. 300 01. Poris, qui boc
scripsi pro ἐπαντεῖλαι) 011110τὲ1- pouit: Aegyptios obscure iudicasse
111 aliquid praesidii accipiat, eam· videri mutatum solis cursum tem-
que cum Sauppio (doit. Societt. pore 101110 imperatoris et Hiskiae,
(1110011, 2. p. 425) ita intelligi Iudaeorum rogis, 10 quo utroque
velim: „Solem quater histempori- iu Iosuae libro X, 12, 13 01 11
hus uon 101110 1000, i. e. quo 1110 Regnum. Alium his adiicitWes-
soleat, ortum 0110, atque 11 his sclingius seutentiam 1111 10011111
quatuor cursus vicissitudinibus 1111 Memor. Trivultiu. (11111011162) t.
11100111110, ut cursum huic no· LXV pag. 409 ed. Amstelod.‚ qusm
stro contrarium sequoretur.“ Ne· pluribus referre taedet, curu ab
que aliter Latronue, cuius verba Herodoti verbis 1111 111 maxime
1011111111.11111 101110111101111
11111011, que 1111 001 intervalla 1011 Nonae, Brequiguy, Dupnis‚
de temps 10 101011 s'dtait 1011 quatre quorum scriptiones insertae exstant
1011 hors 101 points sccoutumes 01 tom. XXIX Mdmoir. de l'dcnd. des
(par exemplo) qu'il s'cst 1011 deux inscript. pag. 64 seqq. Nec de·
101101110000101101111110111101 1101111 nostre aetate, qai, cum
s'est 0010111 deux 1011 orl il 10 summum antiquitatem 11 quinde-
levo.-Hcrod0te 10111 1110, que 10 cim millia 11101111 1100 receden-
soleil s'dtait 1011 quatre 10111010 1011 Aegyptiorum rebus asserere
des points 011 11 salevelt 011111110- 111101011, 11 Herodoti quoque lo·
ment, mais que 111 000 quatre iois oum provocarenteumque ex divorso
ily 01 11111 deux, od 10 change· statu signorum zodiaci ct 10111111
11011111 11 considerable, quc 10 aequinoctiorum cortis periodis pro-
lieu du 001011οτ devint 0011111 le· gredientium explicatum 1011011. Tu
101 01 reciproquement.“ - (11010- 111. quos Cr.(Commcntutt.Hcrodd.
mmcd argumentum loci interpre- p. 206) 111111 viros doctos: Remi
101 dudum 1111101111 Platonis lo· 11011011Μ111.101101011.(1101011111.
cum iu Polit. p. 269 Α, ubi iisdem de l’Egypt l, p. 1119001111. 0011. 11.
1010 verbis similia 111111111 10 so· p. 257 seqq), Fourier (Descript.
lis ortu et occasu mutato Atrei 10- 10 l’Egypt. Autiqq. Lirr. 111. mem.
gis aetate: τὸ napi τῆς μεταβολῆς Τ. 1. p. 819. 822), (1111011111-
ricso'c 11 111 inuret ⁸ ‘tlon aul theugesch. p. 415 101. (qui 11 duas
rciv 11110νᾶ1111, 10110100 periodos Sothiacas 11100 relata
piu mauriliensis, 1101011011 τότε vult) et Goediclro Berlin. zeitschr.
1111161101 ἐδύετο, clametis δ’ ἐκ f. 1111101001.1111111111359-
τοῦ ἐναντίου a. τ. l, quo eodem, 312. 1111 111. 11101011 Haudbuchd.
mouenteLetronnio 1. 1. p. 109, spe· mathom. u. technolog. chronolog.
011111 Euripides 11 01111. 1099, alia, 1. p. 138 seq, qui etiam 10 perio-
quae idem 1111001111111111,1110- dis quibusdam Sothlucis bic agi
rum 10111110 bene memor Noster statuerat improbante Latrounio Ι.
iude similem quondum Aegyptio· l. p. 112. Alio tentarunt adhaec
rum narrationem h. l. protulisse explicanda Pron in: Morgcnblatt
putandusest. Cr. eu confert, quoe 1832. nr. 219 01 vir doctus in Li-
de Hipparchi sententia houd dissi· 10111. Notiuenblatt a. 1111011101-
mili leguntur apud Sencc. epist. 1111183211611125911011111-
11 Lucil. 71, ubi 111. 1111101, 1. III, ger: Ueber die biblische Aere (Tu-
1161 01111011111111101. Acgyptio- bing. 1812),11. 27, Bocahh. l.
rum narrationem, quem Herodotus l. p. 422, Saint Martio iu: Mc'm.
prodidit, attigit 1. Scaliger. 10 101Ἀο11.1.1110111)11.111121).

 

