Index Voluminis ντί-1.

——-

ναι.
PraeIaIIo ed. ριίοτίο ..................... vn

„ ed. huius ...................... x
Herodoti liber Ι. Clio .................... 1
,‚ „ II. Euterpe ................... 427
Excursus I (ad 1, 35 de Adrasto) ...... ι ......... 833
,, ιι (ιο 1, 93 ιι ιιριιοο Alyattis) ........ σοι
,, ΙΙΙ (ad 1, 94 de Lydis atque Etruscis) ........ 888 ,
,, IV ’(οά I, 130 de tempore imperii Medorum) ...... 844
V (ad 11, 3 de Aegypto, Nili dono) ......... 847
‚‚ VI (ad II, 17 de Nili ostiis) ............. 850
,, VII (ad Il, 53 σᾶ verba: οὗτοι δέ εἰσι οἴ ποιήσαντες θεογο-
νίηνἝλλησι κ. τ. 1..) .............. 855
,, VIII (ad 11, 85 eur Aegyptii defunctorum cadavera condierint) 861
„ III (ad 11, 102 de Sesostride) ............. 864
,, X (ad 11, 121 de Rhampsinito) .......... 872
,, XI (ad 11‚' 123 quae fuerit Aegyptiorum doctrina de statu
anImae post mortem) .............. 874
,, XII (ad 11, 124 de pyramidibus) ............ 876
,, XIII (ad 11, 141 ad verba: Σαναχάριβον βασιλέα Ἀραβίων
ιι. τ. I.) .................... 881
,, XIV(ad11,148‹1eLabyrinth0) ............ σοι
,, XV (ad II, 159 ad verba: καὶ Σύροισι πεζῇ ὁ Νεκῶς ν. τ. 1.) 888
ιι XV1(ad11‚175desphingibus) ............. 892

 

