406 HERODOTI

καὶ τριηκοσίας διέλαβε ὁ Κῦρος· στόμασι dl ἐξερεύγεται τεσ-

0011. peg- 21111 seqq„ Haeren. Ideen κοντα ποταμοὺς, 11 01101, 011110-
101111111010111101010000 dovii sententiam supra laudatam
01 Herodotus p. 1112, Idelcr nd Ari· (p. XXXI) amplectaris, non omnino
stotsl. Meteorolog. 1,3. p. 4011111- contra verum Herodoti sensum di-
biger. Haudb. d. alt. Geograph. 11. otum videatur. Qui 110111 Bredoviua
p. 77 seq., Humboldt: KritiecheUn- (p. XXX) optime monet, nurnernm
tersnohnngenetc.von1deler Ι. p. quadrnpr‘ata pro orientalium more
153. Atque sic ianr Gatterer (00111- hic indefinitum 0000, 0110 magna
mentt. 100101. Gott. XIV. p. 16 00 .) omnino copia declaretur. conr. quae
statuerat, verba Herodoti 11111 pla iam supra ad Ι, 1113 monuimus ex '
ἐκ Ματιηνῶν nsque 01 διέλαβε ὁ eodem Bredovio. Quapropter in eo
Kopoeeglossemete irrepsisse ratus. nou insistendum, quod Strabo 11110-
Observavit quoqe Schweighaeuse- decim tantum esse dicit 00110, Ρ10-
1110, ad Iaxartem memorari urbem lemaeuetrr'a, quodque vel 100011110-
0 syntonorum, nomine Κυρὲσχα- 100 geographi in 1110 maxime 10110111.
τα, 10 0110 (101101. 111 Geograph. An· Vix enim illi satie attenderunt 110-
tiq.111‚21.pag.834.836. Illud etiam 00011100 fluviorum commutationes in
addi poterit, Araxis nomine plnres illis regionibus; unde eatis patet,
011001101011001101010000001011101· non eandem omnibus temporibus
pe appellativum primitus 111100011- 1111100 1010111111 1000111111 1011011001,
101111 nomen, pluribus dein fluviis 1100 semper eadem 1111000 00110, 001
rapido cnrsn undas volventibus tri· maxime pro temporibus diversis di-
butum. 00111, 110 plura, 11001011. 1,1. 1000 illc et numero et loco. Vid.
I, l. pag. 55 et Ritter. Erdkunde X. qnae monuit Dureau de Lamalle 111
p. 3811. Facilis vero 0011111010, quam Geographie physiqne d. mer noire
vin Noster effugisse videtur, enm etc.pag.ll38not.-·Monet praeter-
Araxie 1011100 111 Matienie esse hic 011 8010010111111101111, minime eam
scribat, itidemque IV, 40 orientem esee Herodoti sententiam, quasi per
1010110 eurn fluere tradat. Haec enirn quadruplata cette 111 mare Caspium 111-
nou ad Iaxartem seriorum, 011010- [11011111 11111111, cum 1111110111, do.
lique 10 Araxe Herodotco pertinent, 0001, caeteram alueos tn proluderet
'referri poterunt, sed 01111011οω11- 1110111101 001110, conuictumue 111 mare
lum Armeniae fltrvium, 1111110 nomine influere. Ex 0110 satis apparere vult,
Aque entis cognitum, quod vidit inm ἐρεύγεσθαι non de 001110 111 marc ee
Renneliue probavitque Heyse l. l. exuberantibus debere accipi, 001 de
coll. Dablmann. Herod. pag. 142. riuis 0 qnadrapr'rrta 01111010 0001011011-
Suebo Descript. Pers. imper. 1141 1111111 01 magna 1ιί emorientibus, ut
seq. Hinc 01100110 Η. Τ. Mueller apud Pindar. Pytb. Lat). Mihi in
(Stromeystern d. Wolga p. 82) satis mentem venit, quod Tacitus 10 Da·
petere putat, in Herodotqo hoece 1111111000110011101101111011.11111.,,111
110110 dno euque valde diversa 1111- Ponticum mare sex meatibus 011111-
110111111 systemata quasi confluxisse, pit.“ Ad verbum 1011101 00111. 011-
Araxen Armenium (0111110 1011100111 pru I, 80 01 IV, 85 ibique nott. -
Matienornrn terra) et Bochariae flu· canapeo sunt paludes, 1110111100, 111
vioe Oxum Iaxartemque, tertiumque VIII, tre. His 1010 paludibus eta-
0100 accedere videri ia iie, qnae pirisque, in quae exeant Araxis
de Araxis ostiis scribantur, 011101- aquae, uno excepto brachio, 01101
gam spectantia. Add. Ukert. (100- 111 Caspium mere devolvitur, conti-
graph. d. Grieoh. u. Roem. 111, 2. tineriindiciurn quoddam 10011οΑ1111,
pag. 2224 000. veteribus 110111 cogniti, 10111 su·
στομασι 111 ἐξερεύγεται 110011001- spicatas est Danvillius, 1101101111
κοντα] Quae ostia 11011 Ηο10101110, dubium videri asserunt Alexander
{lavit dicunturStraboni l.l. scribenti: ab Huurboldt (apud Ideler. ad Ari·
σχιῖεσθαι τὸν Ἀράξην sle 11000011- 010101. Μο100101. Vol. I. p. 500) 01

 

