376

HERODO'I'I

6ἡ nal ὕδωρ 11πό τοῦ Χοάσπεω ποταμοῦ ἅμα ἄγεται τοῦ παρὰ
Σοῦσα ῥέοντος, τοῦ μούνου πίνει βασιλεύς 1ιαῖ ἄλλον οὐδενὸς
ποταμοῦ. τούτου ll τοῦ Χοάσπεω τοῦ 511111ος eires-quim&
11011111 κάρτα ἅμαξαι τετράκυκλοι ἡμιόνειαι κομίζουσαι ἐν ἆγ-
159 γείοισι ἀργυρέοισι ἕπονται, ὅπη ἂν ἐλαύνῃ ἑκάστοτε. Ἐπεί τε
li ὅ Κῦρος πορευόμενος lul τὴν Βαβυλῶνα ἐγίνετο ἐπὶ Γύνδῃ

tissimum Hoecls. 1111111111 Pers.
llouumm. p. 113 seq. 1151011. 1111-
1111161ορ1.6.(11.1.11ο1111.1’2.
pag. 112 et 1111 61161111 Commeul.
geogrsph. iu Arrisu. (Lugduu. Bs-
111. 1828) pag. 116. At rero nuuc
111110111111, Choaspem‚ quem No-
1111 inira quoque V, 19. 52 ruerus·
111, bene discernendum esse sb
Eulaeo, qui 11111ρ11111 seque exi-
misru 11 salubrem exhibet neque
louge 611111 1501011111, ρ11 101
louge 1 Susis coniungitur 0111 Eu·
1110, 1615 11 uterque 11111111 11-
eilu conlundi potuerit recteque Pli-
nius scribsi (11111. Nat. ml. 3.
ξ. 21). „Parthorum reges 110511
sspe el Eulaeo 11111111 5151111 11
ese quumvis iu longinqus corui-
111111 11101.“ Choaspes 1111010·
estur Κετ1111.Και·111111.1.1ρ11
11ρ11)ι 6111111 lontibus 11011111
11111111 611ρ111111111111 Erdkuuds
IX. p. 309 seqq. 319. 333 11ρρ.
De Eulaeo, 0111 nuuc 101111 sam
vel, 111111111151111, Keras, 1111516.
¹ p. 162 11ρρ. 111011101511111.

111165.6.111.(11ορ1.11.11.561

ἅμαξαι τετρᾶτυιλοι ἡμιόνειαι] 11
binis libris 111111 ἡμιόνεαι, ρ106
1111111111511311601. p. 156, quum·
ris Athenaeus 11 131111111111, qui
Herodoles 11111111, 111ρ111111111-
111111, ρ1111 11111111111111111-
liquorum librorum cousensus, 11111
slioruru scriptorum usus, 111 Ho-
meri xm, 266,11 elius poetes,
1101110111, apud Philoslr. 111-
10111. p. 693 1. p. 98 Boissousd.
(Orphicc. irsgmru. ur. XXX. pag.
489 1111111111). 11116ο1111 11101115
1111ρ1111111ἡμιόνε111. τετράκυκλος
Α’111111111Β1011111116.11111101111.116
schyl. Promelh. 735, ubi prseler
111111100111 ei 1101111111 06111.
1111’ ιιι 111. XXIV, 321) prse

cipue Hippocratis locun ds Δὲτ.
11 Δρ. 93 16111 61 Scythis 101111-
dibus, uibus ἅμαξαι tribuuntur
αι μὲν 1111μσται τετράκυκλοι,
αι 111 1111111101- lu seqq. eum
11111111 edidimus cip-seloru’ αργυ-
ρέοισι 111111ο1115011110161111 111
euim biui 11515111 libri auetori-
111ρ1111151111111.μιρ. 15 Β 11
Ε1111151116111ο111.1111116073,
1606111. Π. p. 1111111. 11,3 23.
His inritis Bredor. p. 182 reponi
vult ἇγγριοισι. quod 111111 6161-
1111 11116011 1111511111.- 11 pro·
xime seqq. reliqui ὄιτρ 1 plerisque
libris 11111111ρ10 111ρ.οιοι.111-
que cum Bredorio rescripsi ὄιιρ
ρ1061111111.166.111115111;11.1,
1113151ρ111111111. Sed euru 1061111
11116511ορ.3·23 reposui lluurp
1110111111νά quss 101111 puelia
51111 quos 6111 libros irrepsit. 111
sdrerbiis οπρ 1101οι confusis Cr.
111611 Ast 16 Piston. Srmp. ριρ.
1116. Βοί110116. sdlffiiloslrsl. lle·
1011.μ1ρ.6111.

(’11. cumn.

Ipr‘mo 11111111 ποταμώ] De
Gyude flurio 116.Η110601.1’, 52,
1511111 0111 111511 11111 lluriis
1111111116111 dicitur Epheso Susa
proficiscentibus. [’16111111111110-
11111111 difficultates iu 6111151111
1111 sique eursu deliniendo. Ren·
111110 ((11ορ1.6. Herod. p. 531, eui
sdslipulstur ll'heeler: Geogrsphy
01 11110611. p. 283) 1111111111 silero
loeo flurium Noster desigussse ri-
detur sdeoque 6101 diversos cou-
1161111 1111101. Quem si 116111,
hoc iocosum intellexit Herodotus
flurium, qui uuuerocstur 51116111,
allero 1610 euru, qui 50611 appel-
111110111111110111111(Τ15.ρ.1ορ1
t.VI11.p.23120q.)uu0qu01000

 

