635

EUTERPE. 11. 96. 96.

τῇ ἀναπαύεται κοίτη, περὶ ταύτην ἵστησι τό ἀμφίβληστρον,
καὶ ἔπειτα ἐνδύς ὑπ’ αὐτῷ καθεύδει. oi di κώνωπες, ἢν μὲν
ἐν ίματίῳ ἐνελιξάμενος εύδη ἢ σινδόνι, διά τούτων δάκνουσι,
διά di τού δικτύου οὐδὲ πειρῶνται ἀρχήν.

Τά dl δὴ πλοῖά σφι, τοῖσι φορτηγέουσι, ἐστὶ ἐκ τῆς ἀκάν- 96
οης ποιεύμενα· τῆς ἡ μορφὴ μέν ἐστι ὁμοιοτάτη τῷ Κυρη-
ναίφ λωτῷ, τὸ δὲ δάκρυον κόμμι ἐστί. ἐτςταύτης όν τῆς

τη 6161, vel potine iu 161666 mu· 66661, eb id utilissime 6661166 661111.“
teto, quo sequentia 1166661 166616 Nune plurimi epinem Aegyptium
intelligerentur. Δδ τάδε 6661. 11, eeu 66661616, cuiue bie mentio 61,
106 6611. 1, 68. 210, 66 plum. κοίτη existiment 6166616111 Niloticam Lien,
hin eet lectus. 61161161 eous. 1, il qune prope Memphidem et Abydum
1111161161.- Ad σινδόνι 6661. 11, adhue ereeeere dieitur; eed longe
8611116. not. 61· 66 ἀρχὴν (omnino, frequentius enpre enterreetee repe-
proreue) 1, 9 ibique nott. 193. In· ritur 166161911166666.1166661616.

166161616666161111τα 6 1666611. 666.
mutatum in ἔπειτεν, nee megie re·
scripsi κατεύδει, 61Β16661. iubet
p. 93, 61 ἐνειλιξάμενος, qnod item
p. 149 reponi vult, 61116 16 16111166
vix eibi 66661661 reperietur Hero-
661116, neque inde 6 librorum 66-
616111616 recedendum eit· Dieteebiue
Bredorinm 16 1116 66661116 eet.

ἐν τῇ- περὶ ταύτην] Similia
quaedem effert Struve Queeet. de
diel. Herod. Ι. p. 39: vi, 97 noll.
V, 16. 49. Idem struve p. 41 161116
11111116 cepitis pro ἐς 6196 ἀναβαί-
νοντες ex ennetenti 6611616111 neu
(6661. 11, 33. 111, 20. 1v‚ 71. 196.
VI, 16. 49. 111, 27 616.) repositum
vult: ἐς τούς άναβ., 61 61161 66-
deret Borheek. et 6666 1666611.
edd. receperunt. Sed 6111166 eni-

1. p. 19. 80. 11. p. 202. 111. μ. 162.
168. een. eer. 11. p. 262. Nune vu-
6661 Sunt. ddd. Roeellini 11666-
61661. eivil. 111. p. 125 661111.
p. 33. 40, qui ex 666661 666616
ereum Veteris Testamenti euerem
(111166. XXV, 10 seqq.) 161666 pu·⁴
161661 666166611, quem ex 6666166
Arabicae ligno 6661661661 66661 O.
Beebr. Symbol. d. moe. Cultus 1.
p. 262. De 1166 61 significatione
vonum ἄκανθος, ἀκανθα, ἀκάν-
θιον apud veteres 61166161116166
in 016661661116166111111.μ. 1 eeqq.;
666116 1666 rumosam etipse intelligi
1611 p. 19 eeq.

τῷ Κυρηναίῳ λωτῷ] Intelligende
eet Cyreneiee et Libyen erbor lo-
tus, 11166661 161111 Liuu. (nude lo·
16611661 666166 hebent), enine de

lregetnr liber eeriptne. iruetu egith‚17'l, ubi vid. plure.
Quem neve 6661116666 enm 1616,

cip, xch <rigatum 11, 92 mentionem 1666161116.

ἐστὶ ἐκ τῆς ἀκάνθης ποιεύμενα] τό δὲ δάκρυον κόμμι ἔστί] Geni.
De 66611116 Servius ud Virgil. Georg. 11, 86. 1116 laudere 16616161 8116-
11, 1191 ,1166611166 urbor eet in Ae· bouem XVlI. p. 809 61 Theophreet.
gneio, semper frondeneut 6116661 lt l. 1116116166 epiuee Aegyptiee
leume: et 6611611161 61616, quie epi· κόμμι 11. gummi 6161 confirmantes.
611 plenu 611.“ Ρ1616 Theopbreet. Eet vero, iudice Ieblenekio voce.
Hiet. Plent. 111, 2. ς. 8 ibique 1687616663.114,666611616611166
Schneider p. 291 et Plin. H. N. Aegyptium, qun designetur liquor
XIII, 9. nent. 10, ubi 1616161111 1116111666 οδ 166161 ex urbere δε-
11666, quee 16116 explicent, 6111 de· stillans, qui deinde nonereeelt et
gyptii hniue erborie ligno fuerint dureeeit. Unde gumeidiei vult 666
uei 66 neven iebrieendeer „Spina modo humorem ex epiue Aegyptia
nigre -· incorrupta etiam 111 aquis guttatim 6666661616, eed 611661 ez

 

