536 ι HERODOTI

110000 τῶν desideria θεῶν’ φασι γενέσθαι. 0010000110 δὴ

(symbol. 11. p. 48. 198 seq. 238), 000110 monuit Iablonski Voce. de-
Wilkinson. (11000010 010. 000. 001. gyptt. p. 138, exprimi Aegyptio.
1. p. 1111100011 seq), Bunsen rum sermone seminalem, 0000100-
(Aegypt. Stelle eto. 1. p. 423 seqq, 1010, foecundam, 110 01 Aegyptii
110001’οΡ1000010.1.0.31111000), foecunditatem naturae siguificare
01101, 110 110010111, 01 singulos voluerint. Hireum vero ob maxi-
singulorum ordinum 1000 consti· 01001 generandi vim (01. Diodor.
10010 eorundemque nomina 0 mo· 81001. 1, 88) 11010 100000101010 vo-
numentis Aegyptiis eruere stude· luerunt ipsumque deum hirci par-
ret, 1. p. 1311 0000. 148 seqq: cui tibus praeditum repraesentarunt:
mox oblocutus eet Lepsios (Ueber quamquam, quod 1010 mireris, in
d. ersten Aegypt. Giitterlrreis 101 101 anaglyphis Aegyptiis 00110 01-
Abhaudll. 1. Βο11. Aliud. d. Wis· 1100 huius dei imago, qualem He-
senschaft. leot. pag. 157 seqq), rodotus certe iudicat, est reperta;
qui idem ex Aegyptiorum 10000- vid. 111111 Ueber die Gegenstlinde
mentis primum 10010111 ordinem der Kunst ete. pag. 121, 1100111.
constituere conatus 011, 10 singu· 1. l. 0011. pag. 71. Unus Minutoli
lis huius ordinis diis indicandis 0 (110110010000288) rotulit, in ery-
Roethio quam maxime dissentiens. ptis a Belzonio apertis inventum
De quibus singulis disceptare huius 0100 Ρο00 00 forma repraesenta·
loci nou 0111 0000 ed Herodotum tum, quam 10010 Herodoto illi tri-
explicaudum pertinent, 00 011010- 'bueriut Aegyptii3 neque hoc 0100-
0100. Roethinm euim si sequimur, tarmittendum, quod urbis Mende·
lri primi ordinis dii, qui sunt 0010, siae numi Romanorum 001010 iusi
e quatuor primitivis numinibus, 100001100111110001.1111200011οπ1ιο.
0000 00011 idem vir doetus, ema· ,10000111100010110111215. Le·

0011000110 0111 00100101, 01111000 0010111000.1741000110010- ¹

primus deorum ordo exhibeat deos 0101001 10010, qualem Herodotus
10 1000 101001 001010 constitutos, 11. l. uuum ex octo diis primi or·
i. e. 11100 00111100, quibus 001010 11011 1000110011, bene discerni in·
continentur: quos eosdem inde (la- bet ab 00 100, 00010 10 superiori
biroa (i. e. magnos ac potentes) Aegypto Chemmi 0. Ρο000011 001-
1101 0000001000001. Ac primum in· tum 0010 Graecorum Pane vulgo
ter hos locum 1100111100 tribui vult componunt, cum Μο01001010011000,
01 100, 00100010111000 0 primi· qui ad primum ordinem pertinent,
111000011οο 01011110 emanavit iu Osirim (quem 011010 011101 011-
101010000 00101010 11000111, voca· scriptum 00011) quasi 1001010101-
101Ρο11,1.0.001110001,1101100100, 1010 00000 peculiari sub forma
0111100(οο01. p. ⁶5:)’ 0010 Graeca 00 001000 00001 ab 1000 urbe pe-
nomina Παν 01 Φανης (0011001- 1100 0000001111 0001010 rem 011011
phicis celebratur 1000) 1010010 0110 Diodori 1000101, 25 scribentis: τὸν
11001 vidit. Atque bunc 0001010 111 Ὄσιριν 1101101 Πᾶνα 00-
101011, que omne 00001 generatio· νομίκασι. Alii Herodotum lapsum
nis principium omnisque iu rerum esse contendunt Mendesiorum 100
001010 vis genitrix declaretur, aliis ea adscribentem, quae potius ad
quoque ad 11010 spectantibus luisse deum Olera s. Klem, 00101010 10-
01001001 nominibus, adeoque voca· 1001 generatorem, pertineant: coni.
1010 1101-80011 (Arsaphes), 1. 0. 10001 Willrinsonr Manners ete. 100. 001.
genitorem, generatorem, 01 Montila 11. p. 31 seqq. 190 Α. Maury iur
s. Menti, i. e. creatorem, a quo ipso Guigniaut Religions de l’Antiquite
descendat Graecorum Μένδης, 11010 010. ’1.111. P. 3. p. 918 seq, Bun-
vir doctus addidit: qua voce 1111- 000 Flgypt's Ρ1000 010. Ι. 0. 371.
curu significari 0010 contenderet Bo· i'ates Textrin. 1101100. 1. 0. 111.
011011.Η10100010.11,113,1001010111 Ad uuum de planetis deum Men-

 

