nUTuRPn. 11. lac. 713

ἐλάσσων. Ἐποιήθη dd cide αὕτη ἡ πυραμίς· ἀναβαθμῶν τρό- 125
πον, τὰς μετεξέτεροι κρόσσας, oi (11 βωμίδας οὐνομάζουσι, τοι·

adiacentss, quadrati et oblongi, librum Howardi Vysc. Vol.1 item·
olim sorte pyramidibus ligura simi· qne Buusen Il. Tab. IX et seqq,
r · les, nunc paucis tautum pedibus 011111110οι1.11101010000.111.ρο3.
super solum assurgentes, iu quo· 397atquenuncpotissimumchsius:
rum singulis putei sunt ruinis et Denlsmiler aus Aegypton eto. Abth.
sigideliaptlirlinidpiiygilao: (1111111011ζ 100111111οοΧέ1111111Γ1111181111011111111οῃ-
rum. Pyramides duodecimveltre- rum pyramidum praebent conspe-
decim adhuc agnoscuntur, in qui· ctum aere expressum splendidissime
bus tres notantur mole sua con· additis coloribus. Eandem imagi·
spicnas. Harum quae aDelta iu nem minori forma exhibet Howard.
Thebaidem tendentibus prima ob· Vyss Vol. 11. titulo adiectam.
venit, solemni vocabulo magua sive
maxima pyramis appellari solet, cm cxxv
quanquam ambigatur adhuc utrum
eam superet, quas a meridialem.. 01001011110001 00000010, 01111
xime adstitutaeut.u Iam se q-uim βο11111100011001101000110110οΜ10001 .
tur alia de latitudine pyramidis at· 0001000100.001.3ιάἰριοόνομά-
que altitudine, supra uobis' ram iu· 10001 1110100001εοί 11111οΙ1128 00
dicata, de laterum aequalitate, de 1443 vid. Bredov. p. 163. κρόσσας
summo vertice, ru quo planum qua cum Schweigh. et Gaisiord. pro-
dratum, delapidibus extimis, omni· haute Bredov. p. 78 scripsi pro
bnsnuncarulsis, de ostioinlatere 00010000, 011111 10110 quoque IV,
boreali, (10 meatibus ruterrus atque 152 et Vll, 188 exstet πρόκροσ-
descensu ad cryptas subterraneas, 001,1100 011001 vox scripte inve·
(10 cadaveribus ru puteo pyramidis 11101111 apud Homer. Ili. 1111, 258.
atquern conclavi superiori repertis, 111. 111 quo loco sunt, qui 0000
de aliis, quae omnia transscribere 0010 0100110010 000100 (00110 011010·
longum est. Videquoqnesis Beck 000000,100100000010,[0000010010 ad
l. l. pag. 712 et accuratas decori marosoplo: aliireotius: pianes, pro-
ptioues 00 dimensiones doctorum 1109000010 prominentia. Atque 110]-
Gallorum. 00101101001010001. sur 0100000001000010οἑ0.1’1.ρ.319)
les pyramides (10 Gizeh 000 .) 1n 1)0.0110ορ10100ιιιιιιιιιιιιιέιιάλξεοιςοιιιιι
script. (101’.Ερ mem. dntiqq .t. 11 cingentes. Vid. Eustath. et schol.
(trois. lirrais.,) pag. 311 sequ .,et edh.l. Hesych. s..v Uude apud
Ιοαονιὶ.(101(1.0.101010.1101111οΗ11 Aeschyi. Agamemn. 118 κρόσσαις
513 seqq. ett. 11 troisidmelivrais. pro ὄσσοις scribi vult Schneidewin
pag.. 3seqq. et 56 seqq..) Quibus Philolog. IX. p. 144. In Herodoti ’
accedunt, quae nostra potissimum loco κρόσσοα snut (exponente Wes-
aetats de hac pyramide rnqrrisive- selingio) pyramidum qucedum eosi-
ruut Howard Vyse, st iude pro· orentius, precluum sensnm repraesen-
lectus Raoul Rochette: Journald. tontes seu ἆναβαθμοὶ, quos alii
801.1811ρ.22300(]ρ1100101110( βωμ(’(1010(1100110,1. 0. 000100 011001,
1000110101ιο001111)10111000.ριιρ.90 gradus. Vid. 11. Boetticher: Dis
seqq, Bunseul. l. 11. pag. 146 Το1ιο0011(1.Ηο1100.ρ.178001011
0000,Ρ101(0001ι; Erinusrungg. 1. sou in: Jahrbb. 1. Philolog. etc.
pag. 75 seqq„ Partbcy: Nilthal Suppl. XIX. p. 52 seqq. Hirtius
(ll.) pag. 100 seqq. alii, quos in 11. pag. 24 explicat: ,.jsdehrt
Excursu adh. l. indicavimus. De Erhiihung oder Absatn mit einer
lineationem loci, indicatis singulis 1101100111010111111011ομ- (101101111-
ypremidibus aliisque monumentis tar.“ Idem addit, ab Herodoto
st reliquiis adhuc superstitibus, ex· 11111111110 11010110011 1111110100 11100,
hibuit accuratissimam Perring ad qui hodie conspiciantur, grsdm

 

