732 HERODOTI

θρωυ, ἐούσης τετραγώνου, λίθου δὲ ἐς τὸ ἥμισυ Αἰθιοπικοῦ·

ἕκαστον κοῖλον. Itaque olim sic ctam luisse duro lapids ab Aethi-
scriptfflsuisse susspicatur: τοῦ πα- opiae finibus advecto.“ Nostra ae-

τοὸς ΣΙ( ποδῶν καταδέουσαν, ut 111111111111111111ν11111111111 ’

durentia cipiuli pedibus minorem py- 11111111111111111111111111111 11 11·
ramidc a patre constructahanc Nc· 1111111111· 1111111111 111111 1111111111
ster dixerit pyramidem. -Qued ut 11 1111111111· 1111111111 111111111111
valde probavit Miot' ita reiecit Ja. praedicatur, accuratim perquisitam
coh„ De mensur, Herod, pag, 32, meliusque inde cognitam esse lae-
cui nec Schweighaeussri nec Le· 1111111 1111111 111 111 1111111111
tronniiplacetratio, quarsipssaeri- 11111 Η1111111111ι 1111111111 11·
bendum esse coniecit: εἴκοσι πυ- 111111111111111111111111111111111·

, sevenisse acilov ἕκαστον καὶ 11111111111111111111111111111·

191152, πλέθρων, ut unumquodque tissime constituit, verum etismiu-
latus trecentos viginti pedes con· 1111111 1111111111,111111 11 111111
tinuisse Noster declaraverit: id vero 1111111111 11111111 1111111111, 1111
convenire vult cum vera mensura, 1111111 1111111111111· 1111 11111 1111
quas nune reperiatur esse trecen· 111111111111181· 111111 11111111
torum viginti quinque pedum Rhe. quae inscriptae luerunt netes lue·
nan. et quod excurrit, cmn alti· 1111111111· 111111 1111111111 111
tudo pyramidis ad centum sm. Oslrrdem inferorum· praesidem ia-
ginta octo ferme pedes ascendat 1111111 1111 11111111 1111111· 111·
Rhemum, At mensuras ab Hem. ius nomen sonat Men-ke-ra sive
doto indicatas cum iis, quasinve- 1111111111 quem 1111111111 11111111
uerit Grobsrt pyramidem hene di· 111111111111,111111181111111111
metiens, congruere monet Schweig- (111 11111111111) 11111111 Minium,
haeussrus: omnium accuratissime 11111111111111111111111111111111·
pyramidem, qualisnam est, videtur 1111111· 111111 dublum.. 111111 111111
emensuscssc Perring,quibasin esse 111111111111» 1111111 1111811111 11·
rnssssvrtpssumssa ο· altitudinem ususque Vasa Onerat· 11· aaa·
perpendicularem pedum 218 incli- 113 (1111 11111 111· 1111111111111
natam pedum ¹278, ⁴2¹ et quse sunt queque notis hieroglyphrcrs tectum
relique; vid, Vyse Operations etc. 11111111) 11 11111111· 1111· 11· 1111·
Π, pag, 120 seqq, Caeterum ds XV, inde ablatum postmodo una
hac pyramide, quae adhuc super. cum nave, quae eum edBritanuos
stes est meliusque adeo servata 1111111111 1111· 1111111111 11111911·
reliquis, cum vel lapides eam vc· 1111111111 1111111111111· 1111111111·
stisutes exparte supersint, ita scri· 1111 1111111111 11· 1111111 1111111·
psit Zoegu l. l. p, 412: „4100 olog. Ill. pag. 7093 de caeteris vid.
trangressus venis ad pyramidem, 1111111111111·,111·1111111711
quam vocant tertium, amplam cir· 11111· 1113111111·111111111 1111111111
citer pedes ter centenos, stmctio· 1111111 1111111111 11111111 1· SU-
nibus ferme bipedalibus septuaginta 1811· pag. lus-ltu, 11111111· 1·
octo, graduum instar ascensum 1· 11· pag. 11111 stille 1111111111
praebentibus ad verticem, qui nunc 1111111111 111· 83· 1111111111
fastigio cerens latus est ed orisu- 1111111111111111111111111 11111111
tem pedes duodecim, ad boream 1111111 1111111 11111· 1111 1· 1· 111·
quatuordecim. aedificata est ex 1111 1111111111· P· 171· Addssclarr·
eodem lapide, quo gunt nuquam cissements sur le cercuell du roi
at circumiacent multsgmnitici saxi 1111111111 1111111111· ’ ’11111111 11
fragmina, atque in ipse mole hinc ¹'A⁰K¹⁸¹⁸ 11 1111111111111 11111
et illine offenduntur huius generis 111 (111· 1111111111 (Pana, 18311)
lapides longitudine quinquepedali: 113· 11 11111·

que firmatur veterum scriptorum λίθου δὲ ἐς τὸ ἥμισυ Αἰθιοπι-
namatio, inferiorem partem conte- aeri] De lepide Aethiopico conl. nott.

 

