516 HERODOTI

τάμνονσι τὴν κεφαλήν. σῶμα μὲν δὴ τοῦ κτήνεος δείρουσι,
κεφαλῇ δὲ ἐκείνῃ πολλά καταρησάμενοι φέρουσι, τοῖσι μὲν
άνῇ ἀγορὴ καὶ Ἕλληνές σφισι ἔασι ἐπιδήμιοι ἔμποροι, ολ
δὲ φέροντες ἐς τὴν ἀγορὴν ἀπ’ ὦν ἔδοντο· τοῖσι δὲ άν μὴ
παρέωσι Ἕλληνες, oi δ’ ἐκβάλλουσι ἐς τὸν ποταμόν. καταρὲ-
ονται ii, τάδε λέγοντες, τῇσι κεφαλῇσι· ελ τι μέλλοι ἢ σφίσι

τοῖσι θύουσι ἢ Αἰγύπτῳ τῇ συναπάσῃ κακὰν γενέσθαι, ἐς κε-
’ φαλὴν ταύτην τραπέσθαι. Κατά μέν νον τάς κεφαλάς τῶν

nott. ad Herod. '1v‚ 145 ε1 quae verbis quodammodo repetuntur pri·
alia Bredov. affert. οτι verba: φέρουσι, τοῖσι μὲν ἂν

κεφαλῇ - καταρησάμενοι] qui ,⁷¹³¹- t. 1· 1111110111111111111, 1111111111ζ
pro κείνῃ (ἐκείνῃ) scribi vult κεινῇ 11111111 11111 111 1113111111, 111 1111011
virdoem, in The elusim Mamm οτκιιοοιε parte ⁸¹¹¹„ invicem ορμο-
nr. κει (ιειε) p. 310, idque de numm (1011111111 -.⁰¹. 11 φε-
οεμίΙε abscisso intelligit, purum ⁰¹⁹f¹9)2 “¹¹¹¹ ¹¹¹ P⁰¹¹⁰¹¹⁰¹¹ 1111111·
recte 1οοί sententiam percepisse vi· 1¹¹¹⁰¹¹0r P⁰⁵¹¹⁸ 111 Ρ101111111,θ1 11110·
detur. Equidem Bredovium εοοιι- 11911111 1111111111 (111111ι 111 111 - 111
(us p· 119 dedi ἐκείνῃ, ut infra ei ἐκβάλλουσι). Monuerunt War-
11, 133 ἐκεῖνον pro κεῖνον, ελ su· 11111· ¹· P· 9¹¹· 93... 111 11111111111111·
pm1‚209‚ nimuh h· 1, reliquit 1.1. 'Nec moveor ιιι, qu1‚utpa·
jamtum κείνῃ, „ed mox ἐκείνην τεΙΙεΙιειοοια φοεομετο membrorum
dedit. Βελίνιιηι, qui eihoc Ιοοο et ¹¹¹¹¹¹⁰⁰¹⁰¹¹¹2 P¹¹⁰¹¹ ¹¹¹ ¹¹¹⁶¹¹¹¹¹¹⁰ ¹¹¹
IV, 184 additur verbo καταρᾶσθαι, (1111111 (1112011119) 1111111111 111 11111
inm Homerus addidit Odysu. XIX, quum ⁸¹¹¹¹ 1111111111Θ ¹⁰⁰¹¹¹ (¹¹¹ ¹¹¹2
330. Satin vero ipse ritus arguit ¹²¹¹· ¹¹¹2 ⁴¹⁸) ¹¹¹ P¹¹⁰¹¹ P⁰¹¹⁰¹¹⁰ ¹¹¹
pro piaculo haberi animal, in euius, ¹⁰⁰¹²¹¹¹ 1111111118111111111111011111 ⁸¹¹⁰·
capummnimg poema qum con, cedat vocula σε. Coni. Werierus
{10010122 quodque hominum m, p. 05 seq. με Kuehner. Gr. ¹¹¹· ξ.
iera qnasi luens diris devoverent. ⁷33³ 5· ¹¹¹¹ss 111111 ¹⁰¹0 ¹⁰⁰¹ ⁸⁰¹¹·
Simile institutum apud Hebraeos 111111 ’serim‘ (11111111)1’1ἰ 1111111110·
invenitur Lavit. XVI, (iseqq. 21 1111111111191111111111ἀ111111111111111111·
⁵04, ubi merit„ ad Herodoti μ’), catores, λι τρίταν eaput in [οταικ
cum moremque Aegypgium prm, ferunt ει vendere eolenn φιλόιιε vem
οε1 Βροοοει. de ritt. Hebri. 111, 8. θ”ακί ’ἱωῖ “dmm ι ¹¹¹ 11111111 1111111·
pag. 1064. Atque inveniuntur ipsa '¹⁶²¹ ⁶⁰²}'¹“¹¹¹,·“ ,
anaglypha Aegyptia, qm 1303oe Ιολ ιλ ἐκβάλλουσι ἐς τον ποτα-
ῑίλῃηὰ oculorum ,ensummduetos μον] Affert Lflrchei'us Aeliani 10-
exhibent, vifficmm'fnpmfipt. cnm N. Α. Χ, 21, ubi ille scribit,
de l’Eg, mgm, (ΛΜΨ.) ῙΙ Ρ, 73 ab Ombiiis (qui Aegyptii suni ho·
et cf, wilkimn Topogmphy of minen) hostiarum capita, quibus·
Th0b029,147, gustandis ipsi abstineant, obiici
. , ,, , , , οτοοοσίΙΙε cometienda,.q1.1iinlqcu·
κ ἳέθῖἳσὲι ,wisi 11111 11111111Ὶῖ011 bun ιᾱοιτοο factis ab ιρειε auinau-
iiiiot'ir0⁰?i'53n233⁰ 3131ιῖ1 ἶῖἆ 1111111111131113λῖλὲ1
οἵδε, monente Werfero in Acti. ⁸ · · ¹¹ ζ
phin· Momm I l 88 ⁸⁰ m· διο τῃίμένκεφαλφτονμῐερείον κα
banio Buttmaim: in' ἐάσατε. adze- ἶῗεαὲἑᾙὲἑ ὣοέξὲἶὲῖοΐὲἶέςνὲῑ

mosffhqnis¹ Midian. p. 158. In seqq· δὲ τοῖς ξένοις, ἀποδίδονται. Cu-
i‘l &2⁸ 1111 1101100011111111· 1111 ἰοειηοᾱίἰωμεοοκῑίοιιοε apud Ιιιᾶοοοε

fieri solitas in hirei caput novimus
⁰¹ 11 φέροντες - εοονιρ] Ιιιι axLevit. xv1,·21.

 

