566 HERODOTI

66666 satsat ἀνθρώπων. τὸν di τύπτονται, οὔ μοι ὅσιόν
ἐστι λέγειν ὅσοι dd Καρῶν εἰσὶ ἐν Αἰνύιιτοι οἰκέοντες, ουτοι
di τοσούτῳ ἔτι πλέοι ποιεῦσι τούτων, ὅσοι καὶ τα ἱ’666666 66-
ιιτοντοιι μαχαίρῃσι· καὶ τούτῳ eloi 6ῆλοι,” οτι etsi ξεῖνοι καὶ
62 οὐκ Αἰγύπτιοι. Ἐς Σάϊν di πόλιν ἐπεὰν συλλεχθέωσι τῇσι

τοι di), temen 666 μὲν 666 absol· ectum, ut monet Soboeisrus 661116-
vitnr; 6666 66 mireris, modo co· nye. de composit. verbor. pag. 306.
gites scriptum esse: door μὲν γαρ Quare uon 6166666666 propo-
Αἰγιὶπτιοι soi Αἰγυπιιάι eloi, τν’- 6616 Wonnowski (Syntsx. 6666661.

πτοντοιι μέν. Neque 1666 666661
. ggmm'· 66 cum (1666616 pro οὗτοι
rescribam τοσοῦτοι. Cous. su·

· prs 11, 39 ibique nott.

τὸν 66 τύπτονται] Ism suprs ΙΙ,
4⁶21nvenimus τύπτεσθαί τινα,
66 66 alieuius dei torrorem uerberare
s. inflipendis 6161 verberibus aliquem
166666. 66611, 132 66 6666661116
66 Chariton. p. 411, quem ism
wesseling. sttulit, et Kuebuer Gr.
Gr. 6. 563. Quare 6666 opus sori·
6666666 discretorem (1.6. in oc-
166 [666 scih] uero bonorem), 66 666-
trs meliorum librorum auctoritatem
616666 Aldina, 666 megin id 66661
putem exemplis 6 Valckenario 61-
16666, 6666 6 nostro 1666 66661611
611666 videntur. Ipsos Aegyptios
166 lugentes seque 1616666 666166-
tes exhibent monumentorum ims-
ginon 6666. modoWilkinson. Mon-
ners 666. 666. ser. 111. 666. 84. 85.
66 66 vid. Herodot. 11, 65 ibique
6666.

66 μοι ὅσιόν ἐστι λέγειν] 6611.
religione impeditus sibi 616666666,
666 minus, 6666 secrete ex myste-
riis didicerat 66 Aegyptiorum 66-
6666661666, divulgaret. Osiridem
vero intelligendum esse supra ism
monuimus. - 66 ee, 6666 66661-
666 sequnntur, Gr. confert: Leuke.
166 principuus monuments Egy-
ptisns ο66661666666(1.66616. 1627)

pag. 27. 66 verbs doct 66 Κοι-
poiv 6666 1616166666 οἰκέοντες
6666. 666. 66 ΙΙ, 152.

066. LXII.

Ἐς Σάϊν di πόλιν duodo 66116-
χθέοισι τῇσι θυσίῃσι] τῆσι 66-
σίῃσι, ad saera perspectio, 666661-

666666. Ρ666 6166.1636.6.87)ι
tempore 66666 666666666- Sais
6666, nomi Ssitioi 66666 6666666
inferioris Delta, nonnihil 6666666
orientem versus 6 Canopico fluvio
site 6666. Splendidissimornm 66-
dificiorum, quibus olim 6666666616
urbs, peuce rudera disperse 66666
conspiciuntur 66 vicum Seu s. Sea
611166ρο6, in quo cernitur etymon
Aegyptium, 6666 Sui 666666 vult

Chumpollio l. l. 11. p. 210. Vid. ·

Sohlicbthorst. 1. 1. psg. 68. Hero-
dotus aliquoties urbis 66616 mentio-
nem 11, 106 666. Nem splendidum
in 66 Minervae templum, in 666
Aegypti reges sepeliebantur, prse-
tereu collegis sacerdotnm 11116 6ο-
666666, 6666 Grsecorum sepientes
666 didicisse 66666666. Quae temen
6666 mittimns3 6666666666 potius,
66616 fuerit festum, de quo 616
Noster refert, 66 16 cuiusnam 66-
minis bonorem institutum. Reie-
ruutnr 66666116 66 666 66666 11,
171 66 66666666 templi, in quo per·
egitur, exhibetur description, 170.
Nem Osiris 16666, Minervae 6666
consecratum 6666, templo sepultus
ferebstur. Quos si curn hisce eoru-
ponamus, vix dubium erit, boc 666-
666 testum Osiridis irr bonorem
661666 celebratum, in memorium
opinor eorum, 6666 1116 bominibus

6666616666 66666616, quaeque ipse Α

possus eret 66616 66 mortem 66666
miserum 6 Typhonis menibus in-
flictum. Minervae 6666 testum 66-
scribitur (11, 56), 666 tenendum
666, Minervam 6666 66 ipsum Isi-
dem vocari sPiutsrcho (De Isid.
66 Osirid. cup. 9. p. 364. esp. 62.
p. 376), 66666 6666, si interiorem
vim 66 66616666 Soiticse dese spe-

 

