324 HERODOTI

ot τηνικαῦτα ήδη τετελευτήκεε. στελλόμενοι δὲ ἐπὶ τήν Κύρ·
νον, πρῶτα καταπλεύσαντες ἐς τῆν Φωκαίην, κατεφόνευσαν
τῶν Περσέων τήν φυλακήν, ἢ ἐφρούρεε παραδεξαμένη παρά
Ἀρπάγον τῆν πόλιν. μετὰ δὲ, ὡς τοῦτό σφι ἐξέργαστο , ἐποιή-
σαντο ἰσχυρὰς κατάρας τῷ ὑπολειπομένῳ ἑωυτῶν τοῦ στόλον.
πρὸς δὲ ταύτῃσι καὶ μύδρον σιδήρεον κατεπόντωσαν, καὶ ἀμο- 19
σαν μή πρὶν ἐς Φωκαίην ήξειν, πρὶν ῆ τόν μύδρον τοῦτον
ἀναφῆναι, Στελλομένων tl αὐτῶν ἐπὶ τήν Κύρνον, ὑπὲρ ῆμί-
σεας τῶν ἀστῶν ἔλαβε πόθος τε καὶ οἶκτος τῆς πόλιος καὶ τῶν
ἠθέων τῆς χύρης· ψευδόρκιοι δὲ γενόμενοι ἀπέπλεον ὀπίσω

cide 1ο111111111111111, Strabo Vl, 1.

p. 252 ex Antiocho tradit, P'ho- δρος. Atque μύδρος quoqne 111
1111111111 primum in Cyrnum 1111111- massa lapideo occurrit3 quem 1111111
sillem proiectos esse, 11111111 Eleum hocin 111ο intellexisse videtur Ho-
condidisse. Quo vero tempore Pho 111111 Epod. XVI, 25. 1111111111-
1111111111ο1ο1111111101111111111-1111111111 genere usus est Aristi-
111ω1(111ο56211111111,11.,11 (les, 111111 eins vitu 1111111Ρ111111-
Schultcium, snno 564, si chriso· chusi cap. XXV. pag. 334 Α etque
· nem sequimur udi, 161, enno 500, 0111111 eodem Plutarcho testeinvit.
ut ponrt Rospstt (De Corsica insuls' Syll. 10 1111111, SimileEpids·
1 Romanis cspts Monester. 1850. 1111ο1111111111111111111 praebentDio·
p. 7.,) eo magnum insulse purtem dori Excerpts Vaticana VII-X 10
Etruscos' 1111 obtinuisse statuit Mi· De huiusmodi iuramentis 11 :liris '⁸
ο11181ο111111.11.φ.53, Quoeo- publice 1111111111 inprimis consu-
111111 ternpore cum Carthaginienses 111111 1111111111 Usberd. Flnch bei
1111 Sardiniam 11111111, explicari Griechsn n. 1111111111 pag. 14 (Stu-
inde pcsss idem oenset‚qncdutr1 (1111111111111.1111111111111111ς.168
que, et Etrusci 11 Carthaginienses s'eqq..) Unde vel' 11 proverbium
foedere 1111111 Graecos sdvenss bel· 111111 Φωκαέων ἀρό, 11111111-
1ο petiisse mox 1111111111 utraque 11111 s.v

enim gens Graecis invids ob 1ο111-πρ1ν η τὸν μύδρον τοῦτον ἀνα-
11111111111ο111111.1111160. De φῆναι] Pertinere huc videtur ΗΘ-
Etruscis consul. 11111110.0.Μ1111- sychii glossa: ἀναφῆναι· ἀναφα-
1111111111. p. lBl.- sd verbs νῆναι (1.1. pppcrere, παννρτντ),
soq. Ἀργανθώνιος δὲ τηνικαῦτα nisi corruptorum libro Herodoteo
ήδη τετελευτήκεε 1ο11. 1ο11. cdl, usus est Hesychius. Namque hsc

11111 simpliciter exstet μέγας μύ-

· 1031111111 intransitive inusitatus est

sci μύδρον σιδήρεον καπνόν-1111111111 primus, sdso ut ipsum
τωσαν] μύδρος est mossp quoeris ἀναφανῆναι, quod 1111 11111111ο’ sn
11111111, unde μύδρος σιδήρεος scrh montem venerut, Noster scripsisse
rme condeuss. ferri massa codem, 1111111111 vide 1111111111 ds h. l.
1.”111111111111.111ὲ hil? ‘saisias 13⁵⁷ ...11
xsndr. in Aristotel. hleteorol. 1. 11111111111111ἀναδή1ναι, qffrlodHc-
p. 130. Vol. 1. 111. Ideler. vid. rcltl proposuit qnodque arridet
Bloml 111 (1111111. erl Aeschyl. Dietschio (qui ἀναφῆναι 11111111
Prometh. vinct. rs.3ll. 11111 cnm recenti. ends) 1111111151 f.
1111111 vult Dederichl. l.p ,100 Philol. n. Psetlsg. LXI. 1.02. In
eine reluere 8111111111- lisele: si· seqq. verbius ἀερθέντες των ol
1111 idem Callimachum 111 Scho- νουσσέων ἔπλεον 8111111111111111,
liis sd Sophocl. 11111204, sputl semin. reg. Lips. 11. p. 283 sniu-

 

