on10.1. 181. 359

lodo χαλκόπυλον, καὶ ἐς 1111181118 ἔτι ἐὰν, δύο σταδίων 111111-

talem Buphratis ripam idern exhi· (18818181881188811118881. 18118818-
1811 11181 p. 43 81 ex 88 Lapard piissimam 88 splendidissimum tem-
p. 190. Atque idem etiam bene plum tanto numine proieeto di-
iutelligere 1188181811 mappa, quae gnum, quale Herodotus h. l., Dio·
8188881Β8111881818181181811188818 dorus 11, 10 ooll. Strab. XVI. p.
nd utramque Euphratis ripam si· 7³8 s. p. 1018 describunt. Plura
tam exhibet apud Ker Portet et praesertim Diodorus addit, quaein
apud Rieh p. 104, itemque in opere Herodoteis haud leguntur, explioite
811881111881188181881118,1181811888 81 (1818818 l. l. p. ato. Praeter
Perse (Aneieune Perse) 1112111. La· Geseuium de Belo disputarunt Bert-
teres 8881118181 ruinas haud pauni hold. 811 Daniel. I, 2. pag. 180
detenti, nonnulli etiem imaginibus seq, Hammer. in Wiener 1811111181.
881 aliis eertis siguis literarumque X. pag. 239. not. l, 88 postmodo
notie oonspieui, Nebuoedneuarie uo·

meu literis canentis conscriptum
continere 1118118181. Plura Fresnel
l. 1. Ι. p. 481 seq. 510 seqq. So·
nat nomen Natnlsodamour (rid.
Groteieud: Erlituterung der Keil-
iusehr. babyl. Baoksteine, Hannov.
1852. pii seq.) 8118 Nabulradurrusur
(vid. Oppert Zeitsohriit 1111881881.
morgenl. 1188811881. VIII, 8. p. etth).

Διὸς Bq'lov 111118 1818688188]
1181811188 Boot 8. Bel notum deo-
rum multorum per Asiam cogno·
meu, quo nihil ferme aliud 8181
domim exprimi vulgo statuunt.
Tu vido Greuserum in 8181118118.
11. pag. 411 seqq. et add. Movere:
Die Phoenizier 1. p. 169 seqq. 115
seqq. lam Herodotus, quo Graeci,
quibus scribebat, intelligerent, qua-
118 188 cognomine deus ex ipso·
rum notione significaretur, addidit
Διός. Nam Bel summo loeo 18181
deos a Babyloniis habitus eet, neo
alio qnam quo Ζεὺς apud Gree-
eos et Iuppiter apud Romanos; 111
811 811 8111818, Graecos Romanosve
scriptores his nominibus Babylo-
nium nomeu interpretari. Nolo
ipsos afferre loeos, ne nota agam
post 8888181818 (1888811 disputatio·
uem iu Commentarr. 81118881. 181.
Il. p. 335 seqq. ooll. Muenter. l. l.
pag. 18. 19. Ad sidera Gesenins
Belum refert illumque planetam
Iovis vel deum in 88 habitantem
fuisse e pluribus 888188 scripturae
loeis minime dubium esse censet.
Qui idem Belus summus dens nna
oum Venere omnium bonorum prin-
ceps etque auotor habitus 8118111111·

1188818188 18 11118 de Babylonio-
rum religione (Kopenhag. 1821)
pag. lt. Qui hand seio ah merito
Gesenio obloquatur, Belum 18188-
1818 ipsum vel 88118 88118 genium
esee indeque demum pro summo
deo coelique domiuo cultum oon-
tendens, id quod vix, in 81118, qni
Iovis 18811118 planeta 811 18111118,
88818111 18188111. Itaque in Belo
Babyloniorum antiquissimo astro·
nomiae 181888 quarn eoemogoniae,
11181881, rationem habendam 8888
per totum orientem vulgatae, qne
primigeniam quandam naturae vim
dupliciter divisam cogitaverint, et
gignentem s. naturnutem et susei-
pientem 8. 8818181818. Illam pro
8818 coelique domino habitam Be·
lique nomine 8111818 1188 inter un-
mina primurn locum obtinuisse,
hano pro Luna eandemque eoeli re-
ginam 1181111118 8181111881. Sed 118
88 inire ad I, 191). 11188 11188818,
summo deo Bel 88811111Ρ81ι811811.
1181811. Babyll. pag. 42 seq. itern-
que Emdrie. David: Iupiter 11. p.
434 et hievers l. l. pag. 180 seq.
Beli vero templum nou aliud inisse
atque Nimrodi arcem indeque 811818
18 occidentali urbis perte, 11888
prior 8888118881 fnit atque vetustior,
collocatum, persuasit nobis Haere-
nins, Porteri Angli peregrinatoris
argumentis ipse duetus. 1188811881
88118 188 ruinae, quae hodieque
supersunt testimoniumque edunt
omnibns aliis maius atque 11811881
18888 88118 1888181 Birt Nimrnd,
duarum sere horarum spatio distans
ab oppido 1111111 meridiem oooiden-

Q

 

