BUTERPE. Π. 161. 803

οἱ dl μάχιμοι κεκλέαται, 6161 βουκόλοι oi δὲ συβῶται, ol dd
adarpios, oc dl ἑρμηνέες, oi dl κυβερνῆται. 66666616 Αἰγυ-

6616 valuisse suspicatur Bohlen (l. quoque secundo ordine militam ve-
l. pag. 29), cum apud Indos revera tereseunsentiunt. Iidem memorau-
66616661661661 inveniantur ordinem tur 66616 ΙΙ, 141, 6111 vid. not. et
ad quoe 16666 611661 Aegyptiorum 16116 11, 165.Ι66,611161616. Qni-
ordines revocare liceat: 11666166- huncum 6661. wesseling. 661116-
tum, militurn, opificum, agricola· 661. Ι, 73, Haeren. Idean l. l. pag.
rum: neque aliam 1616 sententiam 151 6666, ch. Thierbach: Ueber
ease video Wilkinsoni (11666616 616. d. Ursprung. 6. 616 Verhllltnisss der
Ι. pag. 236 6666. 239 seqq. Egypt. Kriegsrlraste der Pharaonem, Er·
666 Theb. pag. 1366161166- iurdt. 1839, Roselliui Mon. civil.
simum ordines par Aegyptum anti· 111. pag. 197 seqq.
quitus exstitisse contendentis, pri· 6161666616, oi di συβῶται]
mum sacerdotum ordinem, alterum Quas duae sunt Herodoto classes,
militum atque agricolarum, tertium 6 Diodoro 66 66661 pastorum clas·
urbanorum hominnm (i. 6. 616616 6661 1616166161, 16 6666 16116666
generis artificum et opiticum, 661 661166 discretam, ut Haerenio vi-
selluleries 61161 exercent), 66611661 66161 l. 1. pag. 146, 666 uterque
plebis (i. e. pastorum, piscatorum scriptor conciliari queat. Ad 16-
cmuisqne mercenariorum turbae). introeuntem, 666616 Η6616616 66-
16666, aliu ut taceam, idme valde cente, nonii 1661616 1616166616661,
66161111, 6666 milites et agrico— qui in iis Aegypti regionibus com-
las in uuum 66616661 vult ordinem, morabantur, 6666 161 6166161 1666-
1666 6661661111 maxime separandos. 166161 6166161 stagna paludesque
Sufficiant haec: 6661116, 6666 hnc 116661611661 agrorum 661161616,661-
pertinent, monebimus 66 ΙΙ, 166 666νί1661 namneticam 1616 agebant,
66. 1116661661 6661 Herodoto ia· sed ii qnoque, qui 6166 66661661
6116116 in concordiem redigi posse sedes, praesertim circa Arabicarum
putatUhlemann (Thct oder die Wis· montium radices, nbi optimis sal·
senscbait d. alt. Aegypt. pag. 81 tibus terra abundat, ant in Delta
seq), utpastores non elii 11611666- regionibus paludosis. (1661661-
tur 61666 βουκόλοι, 66616661 116616 stinguuntnrab iis, 661 agris colen-
qui 66β61161 (l), τεχνῖται Diodori dis operam 6661, ΙΙ, Π. Ρ6616166
611661661661611666661 καπήλους 61 661661, 16661666 inprimis, ab Ae·
aspeperitas itemque interpretes, gyptiis contemtos adeoque 166166
666166 6616616 66661116166. 1666 habitos 161666 66116 constat,
οἵ 61616666] 16 611616 1666166- 666 61616 monere attinet 6661 66,
tam ordine omnes conveniunt ve· quaead 11, 41. 1286616116161. Τ6

16166 scriptores. De quo 6161661-
ierunt viri docti 16666 laudati. 'lu
6661. 611661 nott. ad Herodotum II,
36. 31. 42 6116166616661. Ad hunc
ordinem pertinuisse 666 16666 166-
1661 6666166166, 666 omnes etiam

. sacerdotum scribes, artifices, ser·

vos, praecones, 61161 16 genus, 16-
616 6661666616 1166161 Wilkinson.
l. l. pag. 237 seq. Inde 11666 16-
616 161111 scripsisse videtur 16161161-
616661 Gesch. d. Kuust 1. (Opp.
111.) pag. 74, cum artifices 166166
616161 6616116166 1166111616 66661-
tionem egisse 6616161.

ol dl μάχιμοι κεκλέαται] Ι6 1166

vid. etiam Hesreu. l. l. 666146-
151 61 Rosellini. l. l. pag. 198, 661
6616 616661, hac pastorum classi
minime contineri 66616666 66166166
6661 gregibus suis: hoe enirn Aa·
gyptiis maxime invisos suisse ne-
que inde 66616661 6611616 6661 iia
pastoribus, qni 661166 habuerint se·
des per Aegyptum gregesque cn-

stodierint.
oi ol κάπηλοι] Hanc classem

institorum, mercatorum, cauponum

inisse negat Haeren. l. l. pag. 140
seq, quippe 666 contineantur, qui·
cunque artes sellularias quascun-

que exerceant (die 1161161166 ge·

51*

 

