EUTERPE. ΙΙ. 135. 737

μίνη δὲ κατ’ ἐργασίην, ἐλύθη χρημάτων μεγάλων ῦπδ ἀνδρὸς
Μυτιληναίου Χαράξου, τοῦ Σκαμανδρωνύμου παιδὸς, ἀδελ-
φεοῦ δὲ Σαπφοῦς τῆς μουσοποιοῦ. οῦτοι δὴ ἡ Ῥοδῶπις ἐλευ-
θερώθη, καὶ κατέμεινέ τε ἐν Αἰγύπτῳ, καί κάρτα ἐπαφρόδιτος
γενομένη μεγάλα ἐκτήσατο χρήματα, ὡς siv εἶναι Ῥοδῶπιν, 1

Car. CXXXV. chrysost. et Hipponax Theocrito
Anthol. 111. pag. 302 a. Analeet.

Seliaeierus dedit Gaisfordiusque re- ffiffkudt' 1¹ {²²3¹ dd} “ 1¹¹ ⁸⁰}‘ll‘b
tinnit, cnm meliores libri plerique (πα ’11111110 1101 1111 ⁰⁰

voculam liano ignorent. -- κατ’ ἓρίῗῖῑιοοοὲξᾝ Sffidaffidv' Μέρη
ἐργίωίμ i· θ’ '¹‘ meltum mmm vex diffiderem (ῦδῦνοία ἃ’ΐοιῦδῦέῦ ο
[κοινοῖς oeni. Ι, 33 ibiq. nott. ln· ’

ν 1

11111, , Ι iiim loeos suppeditat Thes. Ii. Gr.
υπο ανδρος Μυτιληναίου κ, τ. 111⁸ pag· 1446 ninam-f,

1·] 11111311 111 11111 1111111111111111111 ὡς δν εἶναι Ῥοδῶπιν] Ita libri
Μ111111ί11111011· 51111111· 111111ς1111 vetusti omnes. Valckenarius eon-
1, 27.. 1111 10111Σ111111111111011111111ῗ11 iecit Ῥοδώπιος, quod Reiaius re·
alluvio dueta disputat Letronne in cepit, hoc sere sensu: op& mmm,
J⁰¹¹¹¹¹³¹ 118111· ¹⁸4⁶: (εδδ-1113111· utRhodopidis seilicet. Gaissordiris
111111111111111111Σ111111111 1111111111 ΗΟ· no Schweighaeuserus ad codd. eii-
1111111111· V, 41111 1111· 9110111113111· ctoritatem redierunt, quarn denuo
111111111111111111111111 1111111111ι1111111 deseruerunt rece. Herodoti edito·
1111311119 111 11111111 1111111111111111ν ree Valckenarii emendationem se-
tres inisse fratres'eiusdem vulgo cupi, quam equidemsequinopui re,
⁰⁰¹⁰m⁰jm⁰¹⁸¹¹²² lf‘mslmmisf'mrmm· spiciens ed similem Nostri locum
Ειηηηιυιιιηο quibus Lariohuni so· lv, 31: „ap γὰρ ,ἅμα πυρροὺς
roris versibus celebratum essescri· ,[,αη σφεας καὶ ὀλίγους, ὡς zizi·
biint Athenaeus etque Eustathius; dag epm, cum asterius, quem 1110
in Oliaraxum inieneo animo luisse afferunt, 1001 11, g (οὐκέτ, Μηρὸν

illain praeter Herodotumltestantur χωρίον, 039 dvm Αἰγύπτου) disp„
’1111111111ι 11111111οι 011111111ι 11111· ait ratio ob subiecti qnod vocant

11111111111111111111111111 (1111 11110111· diversitatem. ltaque retiniii vril-
11111131110110111111111111(1111111111 getam, quam reete sio explionit
opibus dilapidatis iaotuni esse vel Schweighaeusem„ ,η quae ηηοηο,
1111111111 11111111111111· Τ11 1111· Ῑ· pis esset, inopima pecunias aidi iic·
0111111· 1111111· 5131111111 1113111111· quitidie, i. e. pro Rdodopr'dis eondi-
(111111111131731) 11118· 111111 vm· tione, iit quae talis esset ιιιιιίίτν, mir·
Ρ111111(11301111131111111111111111111111 piros opes sibi comparavit. Qiiibiis
1111111111] ² 11111111· 11· (11111111ς Ῑ111· optime respondent sequentior ἆτὰρ
11· lla&- 487 seqq. 110 1111111111 οῦκ ῦς γε ἐς πυραμίδα τοιαύτην
”mend-*ledi (1181111111 11· pag· ¹2⁸7), ἐξικέσθαι, i. e. neo eerotoles (opes),
qnod Herodotus, hae occasione ob· qm ad mrem pyramidem mmm.
111111ι1111111 1111111311111111111111111111111· doni sufficerent.. Kuehnei· Gr. Gr.
lerit de celeberrima poetria eiusque ρ, 320 not. η, ηθοηῑοῃθω Ῥοδώπιος
111111· secutos, sie reddit: „die Rhodopis

τῆς μουσοποιοῦ] Quod Fulvius liatte siohgrosseSelidtzeerworben,
Ursinusprotnleietpdmwwdidme· doi'iir nemlieh‚ dass sie dei· Rlio·
moriae fallenti deberi reete monuit dopis‚ einer Privatperion geh'o'rten,
Wesselinglus‚ quo monente Sappho aber nieht so grossi, dass sie eto.;
μελοποιὸς dieitur, quemadmodum neque aliter iere etiam Matthiae
Pindarus io orat. ρος. 25 Dionis Gi. (li. ς. 545: „flii ilie Ηοοιιορὶι,

aanooor. i. 47

κομίσαντός μιν] Deleri μιν, quod

 

