538 HERODOTI

των ol αἰπόλοι τιμὰς μέζονας ἔχουσι· ἐκ 111 τούτων εἷς μά-
λιστα, ὅστις έπεάνᾶποθάνη, πένθος μέγα παντὶ τῷ Μενδη-
σίῳ νομῷ τίθεται. καλέεται 11ὲὸ re τράγος καὶ <iride Αἰγυ-
πτιστὶ Μένδης. ἐγένετο d' έν τῷ νομῷ τούτῳ ἐπ’ έμεῦ τοῦτο
9τό τέρας· γυναικὶ τράγος ἐμίσγετο ἀναφανδόν. τοῦτο ἐς ἐπί-
41 teto ἀνθρώπων ἀπίκετο. ‘Tu 111 Αἰγύπτιοι μιαρὸν ἥγηνται
θηρίον εἶναι, καὶ τοῦτο μὲν, ἦν τις ψαύσῃ αὐτῶν παριών

sd hircos 1010100110 0001 ‚equibus 01 1.Βο011011 Η101οτ. 11, 53. Tuvid.
unum potissimum esse 0111100101,0110οΒ000111110110111111010101.
qui, quando luerit 10011000, rnul- 112 (115) png. 6114. Idem 10010111
11110 lugeatur a Meudesiis.1teque de Thmuitis elii 10101010011 vid.
equidem 01110 Herodoto 011100 010 Clem. Alexandnp. ’11. Ac turpis
110 quibusdem houd 01110 expedite simi huius umoris 0000010 01011-
etque (1111101110 est 1101 mutandum ginno petendum esse, qus 11110100
000000, maxime vero displicet, quod 101Ιί01οι1 Ρ1010110111100, 011110100-
pro οιαίπόλοι 801100101οε 0111010- bolo, 00001011001101,1011111001οω
posuit ol 110101, 01 intelligentur 00110011111110011010001010001-
11101 cornua mon 1101100101,0011.Τ1100-110061.11.1.1ι111111111Ρ11100-Κ1110111
01111111510001001101.10001111 00 01101101. lungueg. pag.
καλέεται 111- Μένδης] 110 10 21. 1. 33.
ipss 1110 supra monitum. Attulit τοῦτοές l'mtdefitvdvdptdmovdm'-
(1.100101 (Symbol. 11. p 11111) ex 11110] Steeger. Preeiet. pag. 1111.
1110100110. adv. lovin. 11, 6, Timuit [1001101110100011111111111011111 10111-
(qno nomino invenitur urbs in 10- 011 000 addicunt Ipso verhsGreecn
1011011 Aegypto atque 001000 quern 01110 010 1101100 reddita 1001000100-
0 1100110010 Noster distinguit 11,1011000010101010100100011,010000-
ltili) Aegyptiorum lingue hircum er· tioribus interpretibus melius huno
pollionem, oum 1111 leonis urbem in modum expressa sunt 101 (000
hoe nomine designari contendent, cubitus intelligitur hirci 00010110-
ipseque Ohempollio insulae signi· 1101101010 110101)011100110001 1101111001
ficationem 10 110ον000 100000 010- pervenit. lablonskius olim verterat:
1001. Quae quem 1000110 0101, 010- tutusque rei uidendae 1001101100 copia
0010 vix opus. Propius 1100 spe· [0010011 Aedemque 11010110οΡ01
01111, quod observatR. I. Fruin 10011010010001001010100001011100
(110 Manethon Sebennyt. pag. 111), in 1011110100 demonstrationem 00011, id
000100 0001001111, ‚d τράγος, qui est, 10010110110001011, 110 01001001
0111100110το-1101001οΡ10001-100101100100100110010011101001.
0110111010 oonrunprtur 000 quivis 1111 ‚
000001, sed 111011ομαιστατιμο1- c XIVH
μενος, de quo paulo 1010 001100 ⁸¹³¹
1110101. Sio nillil eliud Herodotus rotis Αίγυπτιοιμιαρόνηηηνται
dixerit, nisi 11110001 deo Mendeti lippiae εἷναι] Ad 11000 Herodoti
ente omnes 0101010001οω 0010100, 100001 quem menime pertinent 1001
quo ipse deus, eb Aegyptiis 1000- Ρ101111011. do Isid. 01 (1011111. cap.
11110 0000* ** 5. pag. 352 01 oup. 8. peg. 353F.
γυναικὶ τραγος ἐμίσγετο αναφαν quem ex Menethone depromptum
δόν] Mendetis 10 urbe 1111000 mu· esse consimilis Aeliani N. A. 11,
lieribus se 10100010 Pindarus quo· 111 docet locus3 edd. Ρ1001. 10 110-
que oeoiuernt (vide Slrsb. xvir. 01011. Opp. etl). 1111 (Vol. 111. p.
p. 1111), ex quo 1111 repetierunt 3111 110011.10100.(11.011.(101010111.)
laudati 1 80110οἰ11010 od Pindari et quno 0110 effert Leemans 011
1100100. 11100. Heyn. 10111. 111 11011001110111010311011. p. 1131. 110-

 

