uU'ruuPu. 11. 4. 435

(innixius τῶν ὁρέων ἐς τώυτὸ περιϊών παραγίνεται. [1υῶ11κοὶ
τε θεῶν ἐπωνυμίας ἔλεγον πρώτους Αἰγυπτίους νομίσαι, καὶ
Ἓλληνας παρὰ σφέων ἀναλαβεῖν. βωμούς τε καὶ ἀγάλματα καὶ
νηοὺς θεοῖσι ἀπονεῖμαι σφέας πρώτους, καὶ ζῷα ἐν λίθοισι
ἐγγλύψαι. καὶ τούτων μέν υυυ roi πλέω ἔργῳ ἐδήλουν οὕτω
γενόμενα. Βασιλεῦσαι 111 πρῶτον Αἰγύπτου ἀνθρώπων ἔλεγον

qnoque Wiikinson Manners and Cu·
stoms etc. 111. 111. 1. p. 13 seqq.
Kioeden 1. l. pag. 21111 seq. Ae sn·
opinatur Laroherns duplicem apud
Aegyptios exstitisse sunum, eite-
rum 11111111 trecentorum sexaginta
quinque dierum, aiterum astrono-
micum 11111 sacerdotibus cognitum,
quo iiii usi eiutad dies iestosdeiiuiou·
111 ipsorumque auctoritatem tuen·
dem. De qus re nuno plura dispu-
tavit Lepsius: Chrouoiog. d. Ae·
gypt. p. 148 seqq„ qui idem 11 111-
bns iilis quinque iutereeietie pag.
111 seqq. scripsit omniaque eu, quae
ud annum, meuses, dies singulos
11111 1111111111111 11 supputandos
pertinent, 1111111111 disquisivit.

καί σφι ὁ asinius τῶν ὁρέων κ.
τ. 1.] Est haee Herodoti sententia,
fieri 1111111111, ut orbis tempestu-
tum annuus rite perficietur, suo·
que i. 1. iusto tempore 111111 sin·
guise redeant tempestates. Quae
tamen, si trecentorum sexaginte
quinque dierum iustus 111 annus,
muitum abest ut suo temporesem·
per 1111111, ut aliquot saeculis prae-
terlnpsis prorsus earundem turbe·
tur ordo adinstantis, seeundum
quum inuidere debeant.

θεῶν ἐπωνυμίας] ἐπωνυμίαν 111-
rodoto passim idem essentque ὄνο-
μα, 1111111111 adl, 14. νομίζειν
eodemmodoeeeensu adhibitumque
supra 1, 131 (ubi vide nott.) ἐν
νόμῳ ποιεῖσθαι, etcum accusativo
coniunctum, ut 1, 142(111)111.1ο11.).

(i. 1. protare studuerunt). Duode-
cim 1111, qui seeundum Aegyptio-
rum 1111111 ordinem constituunt,
Noster commemorat 11, 43. 46. 145,
nbi 111. 1111.

111 ζῷα ἓν λίθοισι ἐγγλύψαι] {qi “

eure eredes animalia esee. Sunt
enim quaevis imnpines, fipuroe, ques
iu lapidee inuidere omnium primi
111111111 11111111 Aegyptii. Ita·
que ud tieropipptirns notae, quas
1111111, haee potissimum 1111111111.
Cous. 1, 70. 2113 ibique nott. 11,
124. 148 fin. 111, 47, 11 quae iau-
dsvit 0111111 11 Annali. Heidel-

bergg. 1823. nr. 111. p. 151. edd:

Sohaeier. ad Dionys. Halicarnaso.
p. 2811 seqq. et ad Piuteroir. Perici.
13 (Vol. IV. 11352). 11111 inseripti.
pag. 188 11 Letronne Reoherohes
s. i’Egypi. pag. 455, coil. Reeueii
des inscript. Grecq. 11 Egypt. 1.
p. 2114, qui ζωγραφία 11ζ111 γρά-
φειν ed id 111111, quod Gallis di·
eitur: ..peindre 111 aestimares, o'est
1 1111 d'dtondre 111 111111 111 iign-
res 111 11111111 1111111 11 11111,
1111 i'doist s'est 11111111 1111-
1111 111 11111111* Verba γ1υφὴ 11
ἆναγλυφὴ 11 ea refert, quae vulgo
dicuntur 1111- reliess, aptissima sci-
lieet voeabula ed istiusmodi seul-
ptures Aegyptias designandas.
Buorisriout 11 πρῶτον Αἰγύπτου
ἀνθρώπων ἔλεγον Μ ἡ vuJDe Mene
conf. 1111111, 1111 ibique 1111. Oen-
sentit Diodorus Ι, 43. 45 11111111-
rans 1111111 poet 1111111 aiunt)

113. 11, 51. 64. 111. V, 111. Cae· primum Aegypti regern inisse, enu-
1111111111111111111111111111111, demque deos venerandi ao rem di-
Herodotum hoe 1111 111 suam 1111111111111111111111111111111111-
ipsius sententium proferre, ut qui· didisse. Neque aliter ab 1111 rege,
busdam viris 111111 risum est, 111 qui Θεινίτης vocatur, primum re-
ea'tentum reterre, quae ab Aegy- gum Aegyptiorum (qni humani sunt
ptiis sacerdotibus acceperet tradite, generis) seriem incipiunt Eusebius
idque consulto deelarsre addito (apud Synoeii. pag. 5158 1. pap.
verbo 111γονε1 paulopost idq‘iovv 100. 102 11 Boon.) atque Ereto·

28·

ῃ

 

 

