EU'I'ERPE. Π. 84. 85. 669

ἰητρῶν ἐστὶ πλέα. oi pto γὰρ ὀφθαλμῶν 166661 ostrevino, 61
(ii κεφαλῆς, οἱ tii ὀδόντων, 6161 τῶν κατὰ νηδόν, οἱ tii τῶν
ἀφανέων νούσων.

&privor 61661 ταφαί σφεων etot 6166. τοῖσι ἂν αἀιογέ- 85
νηται ἐκ τῶν οἰκηϊων ἅνθρωπος, τοῦ τις καὶ λόγος 61,τὸ

netiie 1591 61 Ρ6ι16116 1646. 4. edi· udde virum doctum in The 616661-
116, qui idem 61116 quotuor libris 661 Ioum. nr. LIV. p. 316 seqq„
q 6161661666616661161666611(666666. Bohlen: Indien 11. pag. 182 seqq„
Betsv. 1735. 4) 61 666 libro 66 Α. Β. Grnnville: 16 Essey on Egy-
6166116 Aegyptiacis (venetiis 1592 6116666661661Ρ611666661661’16666-
61 1633. 4.) 66116 6666 16166 rem 6611666. 1825. Ρ. 11. p. 269 seqq),
iliustrsvit; nostru 661616 inprimis Thom. Ios. Pettigrow: A history
6666616661666166666666(1666616616 61 Egyptian 6666166 end 66 ,46-
6. 1666166666 1. pop. 61 6666. 66. count 61 166 worship 666 66661-
tert, Heeker: Geseh. d. Heilkunde ming of 166 ssored animale by 166
1. p. 29 6666. De Boeoh: De me· Egyptieus, with remarks - 666 66-
616166 66111666611. Ametelodsrn. servatione 66166 mummiee 61166
1737. 4. pluribus qnoque 6666 rem Csnery 1616666, rii 166 6661661 Ρ6-
66616611. ruviene, Bnrmensete. Loud. 1834,
oi μὲν γὰο ὀφθαλμῶν 166661666- 66 praecipue Iul. Magnus: 11661116-
surinus] 16 formem ααιεσιὲασι, 6616661666 der Leiohen in ulter 6.
6666 16166166 reliqui, 6661. 11, 70 neuerZeit. Brsuneohweig. 1639. p.
ibique 611616. Caeterum 6666 eins 22 seqq, qui idem p. 45 elios 666-
6666666166 videtur, 6666 primo que 1666661161ι6666166,66166 66-
1666 oculorum 666161 ponuntur, si miis exposuerunt, inter 6666 6666
quidem oculorum morbis et 66116616 potissimum attulisse 66116161 66-
61 recentioribus temporibus Aegy· 6166 Gallum, Ronger: Notioe sur
pti inoolus menime laborasse con· les embsumemene des 6661666 Egy-
etot: de 666 renostrs 661616 plures ptiens in: Descript. de l‘Egypt. Τ.
exposuerunt viri docti, quorum sori· VI. p. 461 6666. Quibus 6661666
ptn vid. opud Haeser: Geeoh. d. 6661666 utemur. Hie in univer-
Medioin. §- 726-123. Μ616 666- 666 6666666 61 ex Minntoli libro
tium 666666 66666 frequenter in· 1. pag. 191 seq. repetimus, morem
veniri observet Lener Aecount 61 ’ 16166 condiendi cadavere, perquem.
the munnere 666 6661666 61 166 vetustum, non solum priseae apud
modern Egypt. 1. p. 32. gentes, quus novimus obtinuisse, ve·
rum 61166 16 regionibus reeens 66-

cff LXXXV tectis opud Pernenos 61666116ιί-

' ' oenoe reperta 6666 sudavere eimi-

Θρῆνοι 61 καὶ ταφαί σφεων eloi 16616 66666, 666 npnd Aegyptios
6166] Sequitur loeus maxime me· fiebat,conditeutqusrepoeitu. Plure
morabilis 66 sepultura veterum Ae· vid. in libro laudato: Pettigrew A
6111136113331163 111611311111111611
esp. 1, potiore hino 66 Herodoti 666 vero, 6666 Aegyptios 66666-
verbe singulsillnstrende 16166666 verint, 61 166 operose condirent
morem rite perspiciendum 1666616- defunctorum cadevera, plures ex-
remus. Post Creuuerum nonnulle 61661,66661666611166666666

666666 6116111 11166166 in: Neoh· 6.1.

triige 616. p. 194 seqq„ item wil· τοῖσι ἄν ἀπογένηται ἐν triv 61·
61666611666616616. 666. ser. 11. 6616)νᾶνθρωιιος]66161186666166.
p. 451 6666, 11666111611166666611 (quem (16161. 61 1666611. 666. 66-
civili 111. pag. 334 seqq. Quibus 6611 sunt) 61 6661666 61 sequenti

nnnonon. 1. 39

 

