574 HERODOTI

τοῖν παιδίων ἢ πᾶσαν τὴν κεφαλὴν ἢ τὰ τρίτον μέρος τῆς κε· 135
φαλης, έστᾶσι σταθμῷ πρὸς ἀργύριον τὰς τρίχας· τδ δ’ ἀν
ἑλκύσῃ, τοῦτο τῇ μελεδωνῷ τῶν θηρίων διδοῖ. ἡ δ’ ἀντ’
αὐτοῦ τάμνουσα ίχθῦς παρέχει βορὴν τοῖσι θηρίοισι. τροφὴ
μὲν δὴ αὐτοῖσι τοιαύτη ἀποδέδεκται. Τὸ δ’ ἅν τις τῶν θηρίων
τούτων ἀποκτείνῃ, ἦν μὲν ἑκών, θάνατος ἡ ζημίη· ἢν δὲ
ἀέκων, ἀποτίνει ζημίην, τὴν ἀν οί ἱρέες τάξωνται. ὃς δ’ ἀν
ἶβιν ἦ ἴρηκα ἀποκτείνῃ, ἣν τε ἑκώρ ἦν τε ἀέκων, τεθνάναι
66ἀνάγκη. Πολλῶν δὲ ἐόντων ὁμοτρόφων τοῖσι ἀνθρώποισι θη-
ρίων, πολλῷ ἀν ἔτι πλέω ἐγένετο, εί μὴ κατελάμβανε τοὺς

σαντες, διδόασι τὸ νόμισμα τοῖς bol. 11. p. 208 seq„ quocum peni.
έπιμελάαμένοις τῶν προειρημένων 1111111111. iu BoettigeriArnelth. 11.
ζώων. Cincinnoe' m Thebanis ecul— pag. 1111, cui 111 nostrum 1111111111,
ptnrie exhibitos lougoe 111 hune mo· queo evie 11111111 religione Pereia 11-
rem refert Wilkineon. Munnereetc. quc Aegyptiis consecrate. Adi.
11111311.1111111111.1111111111 etc. sec. cer.
ισταστ σταθμφ προς αργνριον τας 11. peg. 205 seqq, qui inter ve-
τρίχας]1. e. ponderant 111111111αά 1111 falconum epeoiee per Aegy-
111111111111111111111111111111111111111 obvies unam oibi’ 1111111111
1111111 quonium vero (ponderis ec. videtur, quee proxime accedat 111
capillorum in ultera lence posito· sucrum Aegyptiorum veterum 111-
1111) argentum 11111111,111111111111 couem, qualem in monumentis re-
1111111τί, i. 1. 1111111111 urgenti ponder, praesentatum conspicimuu vocetur
ῃιιαηίιιω eei capillorum ponder. Ste· abipso Falco Aroerie. Cous. etiem
3111111111111111111111111111 ὅσον Roeth. 1, euprel. pag. 191. Eve-
δ’ ἀν έλκάσωσι τὸν σταθμὸν αἱ teribus praeter Diodoruml. 1. oon-
έντεθεισαιτρίῃες, τοσοι”τον(11.’ αρ- leretur Cic-ero de 1111.1)111.1,29
ράριον)” τῇ μελεδωνῷ τῶν θηρίων α1’1“111111.ηα1111.7,27,(1111111
δίδωσι ec. cerlo εὐχὴν ἀποτελῶν. 111111111111,1111111 et crocodilum
· De transitu velbi eplureli (111τᾶ11) in hie eecrie animalibus recenset,
ud singularem numerum 1111111- quoe 11111111 11111 111 Aegyptiis.
1131111111111111.....1 111.1ῒ““111111”11’1111111111
των ἀποκτείνῃ] 1111111111 pronomi- quoti horum 1111111111 1111111111111111
uie neum, ubi perticuleme είε. έὰν ornamentoque conditu reperiuntur
exspectarem, notet, hoc loco ep- 111 cryptis Thobeicie. Cous. Oreu-
poeito‚ Matthiae (11611. 181 neri 0111111111. Herodoti. p. 164
not. l. 11 Willrineon. 1. l. p. 114 req. 210.
ice’ αν ἶβιν η loquo ἀποκτείνῃ Qui mumius 1111111111νί1 Geoll'roy,
De Ibide vid.1nlrt1175⁸cq loq 11 quatuor 111111 1111οο1111 iuunoioe
εραξ1111111111111111111, quem epeoiee egnorieee 1111111111, faleo-
Aegyptii vocabant βοαὴθ,Ι 1. e. am·- nem peregrinum paemene, s. ρα-
11111111 enim 1111111 signum, 111 lumbarium, finirem. Sequitureum
vel quidquid ecorum 111 divinum Reinherdtl. 1. peg. 26. ²7.
hebetur, eine symbolum 1111 ro-
luerunt Aegyptii iu templorum 111- 0 LXVI
troitn praesertim elileque locie 11- ⁴¹³
cris enm erem pingentes co 11111 εί μὴ κατελάμβανε τους citiori
supr-erum tribuentes Inde nihilmi· ρονς τοιάδε]1. e. 11111 [1111111 llaec
randum, elue necem morie iuieee occidemur. Ubi Herodoteurn verbi
’ mulctatum. Plure Creurer. Sym· καταλαμβανειν neum semel noteeee

 

