uuTnRPn. 11. 157. 789

i
1

1811111,τὸ ἐγώ φράσω, μοῦνος δὴ ποιητέων τῶν προγενομένων.
ἐποίησε γὰρ ’Ἄρτεμιν εἶναι θυγατέρα Δήμητρος. τὴν dh νῆσον
dcci τοῦτο γενέσθαι πλωτήν. ταῦτα μὲν οὕτω λέγουσι.
Ψαμμήτιχος dh ἐβασίλευσε Αἰγύπτου τέσσερα καὶ sevoq- 157

97-100., Lobeok 11 Aglaopbcm. 1 1111111111· Ἀπόλλωνα dl 111. 1.
p. 77 seqq, Henr. Wislremenn.¹ sn Nobis 1111111 1111 fulcro cerere

011111111111ἆσεβειαςγραφῇ 111. posse videbatur cretio Herodotes.
Ρ.Ι.(Η11111111.1846)ρ1ρ1111111,

Welokcr 1n Rbeiniseb. Mus. V p.
400. Ipsum vero Aeschyli 1111111111,Ι 11
quo Aegyptiae doctrines 11111111 ls-
11111, attigimus supro 111 Π, 137
fin.

μοῦνος δὴ ποιητέων τοῖν προγε-
νομένων] Quod Aeschylum Hero-
dotus appellat unum των προ γε·
νομένων, 11 11111 1111111111 pn-
111 Dehlmenu. Herod. pag. 21 seq.
11111 1111, qnae de Herodoti ope-
ris praelectione Olympiis 111111.
'456 1111 Chr. vulgo tradantur,
cum eo ipso enno mortuus sit 111-
scbylus, quem Herodotus, qui ipse

, ustus 11111811. Chr. n., vel, ut

1111111111111111111111111111.
p 211 seq.) contendit, 180 ante
Chr. n. 111111111111111 τῶν προ-
γενομένων nnum appellere potue-
rit. Sed equidem non intelligo, cur
historiae pater Aeschylum, multo
oerte maiorem netu, 111 appellare
bend potnerit, pracsertim si repu-
temus, houd integrum opus Olym·
piis recitatum 1111111 videri, 1111111-
que etiem 111111 potuisse ebhis terico
posteo saepius opus suum relegente.
Tu vid. HeyseQuoestt. Herr. pag
12.. 11 s'dqq. sd significationem
verbi ἐποίησε fuciunt, ques ed Il,
ssadnotatasunt.Quanam·1n 11-
bule, deperdita utique, Aeschylus
haec dixerit, 111111 constet.

τὴν δὲ νῇσον διὰ τοντο γενέ-
σθαι πλωτήν] Η111 verbe, qnae
immerito displicuere viris dochis qui-
busdem, repetunt 11111111111 prin-

011. CLVII.

Ψαμμήτιχος- τέσσερα καὶ πεν-
τήκοντα] Ε11111111 annorum nume-
rum Pssmmiticbo tribuit Africanus
ex Menetboue apud Syncell. p. 75
s. p. 111 ed. Bonn, Eusebius qua-
draqinla quinque tentum (ibid. p.
76 s. p. 113), quod ipsum praefert ·
Rosellini Menum. sterio. 11. p. 131
seq. coll. IV. p. 100. 187 annum
ponens 651 1. Chr. n., qno Psem-
mitielrus regnare coeperit: de quo
conf. Boeclrh in Schmidt. Zeitschr.
1. (11111111111111111111. II. p. 717.
7211. Contra enno 673 s. Chr. n.
Psammitiohum 111 regnum perve-
nisse posucrat Fr. Ley: Feta ct
conditio Aegypt. sub imper. Per-
ssrr. p. 42. Equidem iniis 111111-
stere 1111111, quae 1111, 105 posui
Clintonum 11 Fischerum secutus,
qni Pssmmiticbi regnum 11111 11111.
oto-olo constituerunt. Videntur
sutem 11 Ρ1111111111111 11 qui ipsum
secuti sunt Aegypti reges, expedi-
tionibus bellicis id praecipue spe-
ctasse, 11 Syriam Phoenicismqne,
quse 111111 inere opulentissimas et
omnium rerum copie 1111111111, di-
tioni 11111 adiungerent, ipsumque
Aegyptum 11ο1 modo 1111111111-
rent ab hostibus vie terrestri Ae-
gyptum petentibus. Atque Azotum,
in confiniis iere sitem urbem, per
undetriginta annos qnod obsedisse
fertur Psummitichns, de continuo
obsessione intelligi noluerunt, cum

⁸ eipelem, eum multa slis interpo- 1111111111111111111111111111111111
1111111111, quse occasione 11111 111111 111 111 accipiendum. Vi-
111111 sd meliorem 111111111111-11111 Η111111. Ideen II, 2 p. 401
ligentiem praeterire noluit psterbi- 11111111.81111111111111111111ρ1111.
1111111. Quare Schsefcrus verbis 1, 1. psg. 2001111. Unum obstare
ἐκ τούτου 111- Δήμητρος poren- videtur, monente Hengstcnherg:
theseos signe apposuit, quac ee· De Tyr’r. rebb. p. 79, verbum ad-
demSehweigb. et 01111 posuerunt ditum προσκατήμενος; nec desunt

 

