177 HERODO'I'I

59 Τούτων “66 ων τῶν ἐθνέων τα μὲν’ Αντικόν κατεχόμενόν
τε καὶ διεσπασμένον ἐτιννθᾷνετο 6Koos'eos‘ ντιὸ Πεισιστράτου
τοῦ Ἱπποκράτεος, τοῦτον s6'v χρόνον τυραννεύοντος Ἀθη-

77717 tueatur. Erit enim Illud 111-
cendi' genus, ubi ad. infinitivum
suppleatur id verbnm, quodie mi-
nori e'nuut'ieti'one inuenietur, ιι7 h
l. 711 αὐξηθῆναι verbnm δοκέει.
Coos. 1,65. 191.17,.8 17, 5. 76
etc. Hermann. 711711714171747.
Μ7771ι. Gr. Gr. 5 536, 7. pag.
10563 quibus rure usus est Stell-
bsum. ed Plut'on. Philsb. p. 417.
47, a Or. laudatus, qui idem con-
suli vult Schneier. ed Sophocl.
Trachin. 1746, 111111177111711 'secus
videtur. Facio eum Matthiae, qui
codicum lectioupm plurium bene
71177111.,,Μ1111ὦς,717,1ιοιι adeo
(71111711711177711171, qui vel peuce
Herodoti legerit, πρὸς ita difficile,
ut ipse commode me illud expli-
17111111777...71717
credo. Dicere voluit πρὸς 6ὴ’ ων
011111 10 Πείὢγιιιόν ἔθνος 0111111μᾶ
μιγαίως ηι ’ξήθῃ Praeterquam praed
multoe burburus gentes eum Helleni-
bus coaluerunt, Pelasqico pene, ιιιια
etartaris, per se etism sine ills
censs, nou multon aucte esl.“ lem,
eodem viro (lecto monente, heec
est Herodoti sententie: aceedit -
et sic 11771· 71177711- qued Pelaspiea
971777707117011’1171571711 Ie-
1171177.1817.111.165.11111781.7711-
bore plecet (ὃς eodem sensu quo
ecolimenses demum etmel
. 77 δὴ ὦν intelligi possit.- -Pro
1 μοί τε Scheeicrus e Reiskii con·
lecture scripserat ἔμοιγε, idque
ipsum nuno receperunt Dindort et
Dietsch, quo vix opus, si lecum
eo mod6, quo voluit Matthiae, ex
plicaveris. Idem vir doctus* 111 Gr.
Gr. 5. 6771117711 bens tuetur
particulam τι, cui facile oogItsndq
addi possit 1171 117107- οὖδαμα
scripsi 7 tribus libris, utI, 56.

Cer. LIX.

τὸ 17171Ἀττιιιὸν κατεχόμενόν τι
eorl διεσπασμένον] Optime 177777

linqus: „Namque et Pisistrati do·
minatione continebuntur premeban-
tnrque Athenienses, et diualei' 111
partes 717117, Alcmaeonidis et quot

quot 717117 eiusdem factionis omo
profugis3 vid. 1,.64 7, 67.“1711177
nihil mutandum esse patet.

τοῦτον τὸν χρόνον 11 οιιννενον
τος ΗΑθηναιων] vix dublum, quie
1107,ιι711111711111 voluerunt Volusius
ac Schulteius (Appen. 711 enneli.
1176377111),11771111711711111717
ee prims Pisistrati deminutione,
qnam miuus recte vulgo ponnn‘t
71111. 561 7. chr. n., oum, monente
Schultzio p. 40, enno Olymp. LV,
1. 1117 560 7. ‘cha n. primum Pi-
sistratus tyrannidem acquisiverit.
Atque 111 1107 enno nune lere cen·
veniunt viri 117771, Clinton. (Fast.
Hellen. ed. Krueger. p. 4. 718 ιαμ),
70711171. (in commentatione iarn su-
pre ad cap. 30. laudata p. 13),
Westermann. (ed Plutarchl Solon.
p. 66.),Fisoher.(Zeittalelnp.l3²ltf.)‚
elii. Qui iidem lere etlam eonsen-
tiunt iu morte Pisistrati ed anuum
Olymp. LXIII, 7. s. 527 ιι. Chr.
11. referenda, si quidem 777771111-
stotele Polit. V, 17. (7, 7, 73 ed.
8711117117.) Pisistratus enno tricesi-
mo tertIo dominationis obiit. In
reliquis, ques sd Pisistrati tempora
definienda spectant, nunidem con·
sensus reperitur: id quod apparet
e tabulis chronologicis, quse epntl
Clintoneml. I. p. 719. 770. et
Fischer. p. 136. exhibentur. Nem-
que Pisistratus non longe post ty·
rennillcm occupatam, ut testetur
Herodotus 1, 60, expulsus atque
sex senos iu exsilio commoratus
rediitAthenes anno 555, 71 Schultzio'
p. 7. etque Greuerto 117 Aeeop p.
47. credemus, snno 554, 717717117-
rum (Teb. chronolog cap. -.7Ο p.
547 seq.) sequemur, aut denique

· anuo 553 71 7071117110 1. l. p. 77.

fidem 1175771117. Quo eodem viro
docto p. 78. lterum in exsilium
777717 Athenis eiectus post 111711

 

