0L10.1. 11. 12. 29

,βουλεύσαντα δεῖ ἀπόλλυσθαι, ἢσέ τὸν ε’μὲ γυμνὴν θηησσί-
,μενον καὶ ποιήσαντα οὐ νομιζόμενα.“ ‘0 tt Γύγης τέως μὲν
ἆπεθιόνμαζε τὰ λεγόμενα· μετὰ tt ἱκέτευε, μή μιν ἀναγκαίῃ
ηένὸεῑν διακρῖναι τοιαύτην αἵρεσιν. οὐκ ὦν 11111111, ἀλλ’
ὥρα ἀναγκαίην ἀληθέως προκειμένην, ἢ τὸν δεσπότεα ἄπολ-
1ύναι, ἢ αὐτὸν ὑπ’ ἄλλων ἀπόλλυσθαι. αἱρέεται αὐτὸς περι-
εῖναι. ἐπειρώτα δὴ λέγων τάδε· ,,Ἐπεί με ἀναγκάζεις δεσπό-
,,τεα τὸν ἐμὸν κτείνειν οὐκ ἐθέλοντα, φέρε ἀκούσω, τέω καὶ
,τρόπω ἐπιχειρήσομεν αὐτῷ.“ ‘H tt ὑπολαβοῦσα ἔφη· ,,Ἐκ
,,τοῦ αὐτοῦ μὲν χωρίου ἡ ὁρμὴ ἔσται , ὅθεν περ καὶ ἐκεῖνος ἐμὲ
,ἐπεδέξατο γυμνὴν, ὑπνωμένῳ 111 ἡ ἐπιχείρησις ἕσται.“ Ὠςηχ
111 ἤρτυσαν τὴν ἐπιβουλὴν , νυκτὸς γινομένης (οὐ γὰρ μετίετο

Βτοᾱοτὶ111 sequimur p. 120,1111. Quam in rem laudat 1, 59. 206.
1111111111.ο.1,12θ.122.207ε1ο.) IV, 118, V, 92. vid. 1111111111 in
11111ηὰ11111 ἐκεῖνον, quam formam Gr. Gr. 5. 030, 2, ιι not. [11312111.
solam Νο111ο1111111111111011ε1- φέρε ἀκούσω τέῳ καὶ τρόπῳ
dit. Equidem in 1111 teque atquo ἐπιχειρήσομεν] ἐπιχειρήσομεν
in 11111 consimilibus libros scriptos futurum tempus 1111111 1111111111
nequi 111111111111111111 γε conf. Aott. phill. Monacenss. 1. p. 223
1111111161. Gr. θ. 7113, 2. Hartung sq. 11 iis, quae cum coniunctivum
Lehr. 11. grieeh. Part. 11. p. 357. deliberativum deposcant, futurum
βουλεύειν hio valet auctorem este, 1111111111. (11. etiam 0111111. ad
statuere: de qua verbi activi signi· Plotin. depulerit. p. 237 et 111111
flatione monuit Bredov. p. 24. Herodot. I, 115. -- Mox ὑπνωμένῳι
ι’κέτενε, μη’ μιν ἀναγκαίη ἐνδεῖν est: ‚‚ei, εἰ εονιιιο μεοίωοεπομμνεε-
διακρῖναι τοιαύτην αἵρεσιν] i. 1. 1111.“ citat Or. 011111οηί111 p.
„obsecrabat ne ipsum necessitati ι’ίίί- 86 ed. chr. Wolf.
garet diiudicandae 111111 ομτίοπίτ.“
Admonuit cr. Pythagorici dicti Off· ΧΗ·
apud Diogen. Laert. VIII. ξ. 111 Ὡς δὲ ἤρτυσαν τήν ἐπιβουλὴν]
πρῶτόν τέ φασι τοῦτον ἀποφῆναι i. 1. mvn οτιπίο ad 1111111111 necet·
τὴν ψυχὴν κύκλον 11νά κης σἰμεί· saria parassent 1. οιαπ de insidiis sa·
βοασαν,1111οτεᾶλλοις νδεῐσθαι ciendis inter ιιι constitutam. In
ζῴοις. Plura, 111 11011οοοΗ11ο- mentem 11111Ηο11111, qui 111. Π,
11ο11ο 01111111,κ111101.111)101γ1. 55 cecinit: πυκινὴν ἠρτύνετο ’
. 72. 74. Add. Herod. IX, 111. βονλήν,111111111111111γ11111 (qui
ἳνδεῐν 111 invitis libris scriptis mu· Herodoti non immemor 11111) atque
tarem in ἐνδέειν, haud persuasit Freytag'. (in commentt. 111 h. 1.
Brodov. p. 323 atque Dindorf p. pag.25³).1d0m verbum apud 111-
xm. Neque 1111111 obsecutus 111 rodot. 1, 43. 61. 11, 32, v11, 147.
11111111, οὗ γὰρ μετίετο ο Γογης] Medi· .
οὖκ ὦν δὴ ἔπειθε- αι’ρὲεται oeus liber: ἐμετίετο, quod Grono-
αὖτὸς περιεῖναι] Α11ο111 h. l. vius alio loco (1, 114, ubi 111111
1111111111, voculae οὐκ οἷν usum pro ἐμετείθη nunc 111111111111111
apud Herodotum 1111 in sententiis μετείθη) tueri studuit. Tu vid.
1111111111ήῦ11, ita 1111111111 mem* Buttmann. 1111111111. Gratum. 1. p.
11111111111011111111111111111τί11111, 11111. p. 428. Add. Bredov. p.

111 χιιοά proprio spectet ὧν (ut h. 3111111111111111111. edidi οὐ·

111 ρέετσιι), quum negatio 1111111111 δεμία, libri· scriptis poscentibus.
(h. 1. ,111 ἔπειθε) sit 1111111111. 111ςοοῦδεμίη.

 

