EUTuRPu.n.uu ἹἯ

λίθου Αἰθιοπικοῦ ποικίλου, τεσσεράκοντα πόδας ὑποβὰς τῆς
ἑτέρης taioni μέγαθος, ἐχομένην τῆς μεγάλης οἰκοδόμησε.
ἑστᾶσι di ἐπὶ λόφου τοῦ αὐτοῦ ἀμφότεραι, μάλιστα ἐς ἑκατὸν
πόδας ὑψηλοῦ. βασιλεῦσαι di ἔλεγον Χεφρῆνα ἓξ καὶ πεντή-

telligo de ordine, compope iopidrou una varidtd dans les couleurs de
13 33313313.1’13.Ι,179.Ι13333 lart.“

hoo loeo ad eum lapidum ordinem reonquiuovru πόδας οποβὰς τ ης
1313131131313313133313333333331 ἑτέρης τώυτὸ μέγαθος] Haec rerba
Sorbet) pyramidis exhibebat et 33 reeta' ram intellexitWesseling. 11333
hanorpsam pertinebat· hanovere in modum: quodraginta pedes mss ιι

ipsam crepidinem Aethiopico, quem 31131131 magnitudinem depresrm eon- ,

Noster 31311, lapide 3331331331 ad· tiquam nmpnoe (pyramidi) exstruxit
huo superesse invenit Vyse3 vid. Et ita quoque laeobe. l. l. p. 28.
Raoul Roobette Journal d. Sar. 38 31 Negris adh. l. Omisit Wes-
1844.3.162,11311333311113. 1841. aaling. veremudum, quam tamen

· p. 453. 469, 11333311 33313331. 311- 333 3133 vi quedem additam oen·

gypt. 11. p. 593, Bunsen 11 p. 150, set Sobwgh.: quod od eundem (i. e.
lacobel. l. p. ²28. De 111ρὶ33113- parem)mopmtudmemspectatrronnrsr
titiopiro oeni. 11, 86 ibiq. nott. at quodraginta pedibus infru enni sub-
inira 11, 134. 1’76. Vix enim di· stitit. Pro ὑποβὰς, quod onmes
3313331331331133,3331173333 tenent libri, Heinius dederet ond
pyramide adhibebatur, variegatus βασιν, Sohaeier. ὑποβοὲσις Schweig-
·aut versicolor, nempe nigro colora husmerae, ai quid mutandum, ma-

* ‚ in rubrum 331333133311311113313·1311331ὑποβαοοιιιτηςιτιοης, infe-

oulis distinctus 3313113333 de illo riorem, depressiorem alteru Quo-
Syenitae genere‚ quem pyrropoecilon ipso non magis opus quam eo ,quod
olim vocatum fuisse Plinius refert tentavit Letronne (Becherohes eur
H. N. xvi, 8, 13. Haec Schweig les fragment d'Htlron eto. p. 187),
1133333311,134,31111333311)13· quiverba τεσσεράκοντα πόδας art
dor. Ι, 64. Strabou. XVll. p. 898 antecedentia trahens scripsit ὑιτό-
[p. 11310. D] etAbd-Allatif p. 173 βαοιν Reiaium aeonius eumque in
11113.3113331.33333)·ριις214333 modum haec verba intelligi vult:
Gr. 111333131313313383331136133- „chephren construieit le premier
nit) aoeipere dootoe Gallos in De· titage en marbre d'Ethiopie de di-
script. ‹le l'Hgypt. Theb. vol. 11. verses couleure jusqu’b la hauteur
p. 142, 333 311131 iere Letronne= de 40 piade 3111113 13331313113313
Sur le tombeau d’Osymand. (Pa- ‹igalea celle de la grande pyra·
ria. 1822) pag. 3eeqq. Tu add. mide, ala quelleaatoontigud.u Iu

Hirt. l. l. p. 12, 331 lapis Aethio· qua interpretatione al1a 31 taceam “

picus 331. der rottpesprenirelte und quie quaero rerbatseeapoiuovru πό-
rebno'rzliobe Syenit. Copioaam vero ιις accipere poterit de baalin qua-
de his disputationem instituit 11311.3133131333333131111331333 333313,
13 Μ331.331’133111.11113159 eademque simili alterius pyramidis
seqq. Qui et ipse in Herodoti loeo 11331,33333331131311131331131331
Aethiopicum lapidem statuit ease 111131,οιιιιὲχοιιε’νηιι 3311 33 simi-
(irrenitr ,qui curn dieatur ποικίλος, litudinem pertineat, esdad loci vi
indicari putat peculiare buius la· 3131131331 31. modo Herod. Ι, 129.
pidia genum, ,33 aspice da granit 134.111,169.

333333 33 diverses oouleura natu· μάλιστα lc‘ 3113τό3 πόδας ὑψη-
relles‚ une variati dans les οοιι- λοῦ] ln' rpaa mensura, quam pro-
laurada la 1131313.11 Aque diver· didit Herodotus baudastis eonve-
sum art Diodori taron ποικίλον (Ι, 311 iuter recentiores. Atque Nie-
64); hune euim esse: „une pierre bubriua astrolabio mensus collem
resitue de eoulaurs dues 3 l’art, invenit altum eentum septuaginta

· 3333333. 1. 46

 

