92 HERODOTI

τῶν αὐτὸς ᾔδεε βαρυσυμφορώτατος, ἑαυτὸν ἐπικατασφάζει τῷ
τύμβῳ. Κροῖσος δὲ ἐπὶ δύο ἔτεα ἐν πένθει· μεγάλμαατῆστο,
τοῦ παιδὸς ἐστερημένος.

46 Μετὰ δὲ ἡ Ἀστυάγεος ’τοῦ Κυαξάρεω ἡγεμονίη καταιρε-

βαρυσυμφοράτατομ] i. e. omnium uns cum iiio expeditiones susce-
Ιοαμε solemnissime, Inest in voce pisset. AiiemVolneius instituit corn-
ipss βαρυσάμφορος maioris alieuius putationem in Chronolog. Herodot.
calamitatis notio se vis, quse su· pag. 33 seqq. 41 seqq. Cum enirn

perlativo adeo augetur. Nem βαρυ 11191911 imperinm 11 05¹0 8181111111
haud paucis verbis adiectum au. esseconstetsnno561s.Chr.n.‚rude

gendae significationis cause, ut va· 11111 ,9099111119 1181090100 ῦομίῑεῑρε
immunitio, copiosum, muium. Plura testimonio, 1111011111 1111111 11111111, ld
eur in ereuzeri urerent. 111. μετ. en 51131- cnr. n· Croesi filium

ἑωυτὸν ἐπικατασφάζει t⁰3 τύμβω] fuisse interiectum. Ante huius ebi-
In verbo ἐπικατασφάζεται notare 101001101·Ηο10001111901119110111·

invnt vim praepositionis ἐπὶ, qun 000 010001 0100010001ον 91 10110-

’ est: super aliquid inputare, mertare

(aliquem), nt sanguis superneqna- 010110 001000000οθ ⁰⁸⁸? 1111101 10
si delabetur sd terrem. Idem ver· gnum 01000111 1010090111· 11119111

bum, notante Wesselingio, in Piu- Ρ 10000111001110111105101101111111101-
tarel„ Momp (Π.) Ν 772 0⁸: tuum esse scimus, cum Croeso com.

ὁ δὲ Στράτων φανερῶς intueti· 0101010101 0000011111 111111, ad Pifli·
wapfvgoem„ τῇ παρθένοι Apud strsti dominationem qpae pertinent,
Diodorum in Excerptis exstet κατ· 0110111010111010111· 1111111111 11111 fif·
ἑσφαξεν. De ipso loco, que Adre- fi⁰¹ 0100011090οῗ ¹¹²¹.¹¹ 00110 011
stus se interfecerit, quaedem pro· 0· 001· 0· 1011111111 0111111111· Atque

sm Curtius Archaeopog· Zoit· XL hene sententiam otiis quoque ratio·
' p,153, mbus confirmavit Schultz. rn Appen.

οπονομοοῳκατῆστοουυ iiiiii} ttitif‘titttt‘it

111111 111109111ον 111100 111 11οἷ 17000 Alyattis hic monet regn03 quicum
1111111111111110110,111οΡ1011101011110000’ vitam ultre annum 565 a. Chr. n.
111111 111 8111111,,111111 1111 11 13· 0011· producere non potuerit, Croesum ex
11111 11191111111811111ν 0011111010οἳ 1111 Herodoti mente patri successisse
3³³ 9110 00110111 10100000111111.11011 statuit ante 561 s. Chr. n. Cous.
1015911111 ,111 1001111110 1101οἾ010* Herodot. 1, 92 fin. et quae supra
iam a Reinro mutate rn τατηστο. ad Ι, 30· diximu⁸3 id unum hic

Schseferns utroque loco scripsit adiiciam⁸ a poemepio 1000 supra
uernans,assentienteSchweigheeo- paud· p· 12· mortem filii Croesi

sero, quem temen post tecti poe· oni in 01 m ι LIV 3· sive 502
nituit. Equidem curn recentt. edd. Ξ (ηπ. n.,yiegpntos abroeso adom,

0101110111 0001 ’10111000 00 00110100· cula sciscitando missos in olymp.
tem Nostri usum tenuem aspiratae LVI, 2· Β, 555 a· Chr· n.: quos

¹⁰⁰⁰ 1090100111· Cf· 111* 011· eosdem suno antecedenti 556 ente
119θῖ609δὲ1πῖ 1111011111 19 '‘⁵⁵¹³- chr. n. adscribi vult Westermenn

θεν· μεγάλῳ κατῆστο] Lnrchernm i. i. pag. 90. Add, Wiedmsnn l.
(Tab. chronol. s. Toni. vn. pag. supra 1. p. lt.

205 seqq.) si sequamur, Croesus

filium emisit enno 560 s. Chr. met C XLVI

proximo demum anno post petrem ³¹²¹ '

mortuum ed regnum ipse evectus μετὰ dir} Ἀστυάγεος τοῦ Κυα-
est, 559 e. chr. ια, cnm antea‚inde ξάρεω ἡγεμονίη κ. τ. L] Unus
eb auno 574, patri adiunctus suisset Seuerofti iiber Ἀστυάγεα), quod pro-
collega in reguo administrando et pter Ionum consuetudinem in Καμ-

qnium cum Solone habitum, iam

 

