 

96 HERODOTI

θεῷ, καλ ἐπειρώτεον τό ἐντεταλμένον, ἡΠνθίη ἓν ἑξαμέτρῳ
τόνῳ λέγει τάδε· ’

Οἶδα d’ ἐγῶ ψάμμον τ’ αριθμὸν τιαλ μέτρα θαλάσσης,
καλ κωφοῦ συνίημι, καλ οὗ φωνεῦντος inste. '
Ὀὅμή μ’ ἐς φρένας ἦλθε κραταιρίνοιο χελώνης

in temp103 de quo St. croix sur culis Sibyllinis exstet ψάμμαν et
les mystdres d. paganism. 1. p. 137 mox ξυνίημι.

seqq. ed. secund.. Hinc nostro loco „at κωφοῦ συνίημι, καὶ οὗ ww.
9991)9191 temih ¹¹¹²UJ¹¹¹¹¹¹ 9999 ⁸⁸· νεῦντος sinodos] Gregorius Corinth.
erarium intelligere hcet, quod in· (de dialect, Ion. §- Μ, με, 39ss
trabant, qui oraculum sciscitaturi gemes) amque grammatici a φας,
nantinus-1, 65 ibique nte. et etan. 1. 1. enati et orate. eityu.
999999· Vm, 6, ²· (ubl 1919999 exhibent: καλ οὔ λαλέοντος αἰ-
·90999019· Nee-ahter 999909· 11, κούως quod quemvis Valckenario
14¹· ¹43· 999· 919· V, 99· Vns placeat, minime tamen Herodoteo·

¹4⁰·,lffl‘1 999999 1990999 9999 rum librorum lectioni substituen-
memtmt Ulnehs, de hae soce mo· dum ememus· Fluxit enim illud

neusin: Reieen in Griechenlsndete. ,χ grammaticorum mtefpfetgmen.

Ῑ· 1)Ι 79· 99· to, nt dudum monuit Weeeelingiue.

ἡ Πυθίη - λέγει τάδε] (litent Ad vocem κωφὸς (euius explicen-
hoe oraculum Aristides II. p. 377. dee eausa haec addita eunt) vid.
Euseb. Praeper. Eveng. V, 34. nott. sd 1, 34. De genitivo (αω-
Suidas e. v. Κροῖσος. Inventum φοῦ), qui verbis sensuum adiici-
quoque eet oraculum hoc in lapide tur, consul. Kuehner. Gr. Gr. 5.
marmenem unde in Inscripti. cor· 528, e.

Qus retulit Boeekh. 1, 3. pag. 847 Ὁρμή μ’ ἐς φρένας ἦλθε noum.
eoll. Rose Inscriptt. Gr. pag. 416. olym χελώνης] Uno in libro ex.
Quod adversum prirnum et seeun- ηας ὀδμὴ δ’ ἐς φρ, quod valete.
9919 attmet, 0?- 9999 0999999 5¹· nario protectum videbatur eb eius·
919999 vm· P· 7999911· (yffi- modi librario, eui vetus etqueHo·
399· 373). 99· 999· 99 ztfivttm meries dicendi ratio tuerit ignote.
2⁰7⁰? 19 89· Met. 99 9199· P· 53· Aesehl. Suppl. 384: φόβος μ’ ἔχει
VS· ¹25· 135· 9909· (119999999991 φρένας. Persidi: καί με καρδίαν
versum afferunt& laudet Valcken. ἀμύσσει φροντίς, Ρη, ”tmol-
99 9191909· 99 91999 109999· 11911· νοιο, quod e melioribus libris de-
170· 9919199 9 ‘effitiunt’ 99919 dimus, elii ιιραταιρήνοιο, aliisqu—
eonierre ‘hcet Plutereh. Tnemlst. ,μρὴ Qum „omatwvmo'quod
²⁶·311b1111,h⁸⁰ 90999999 ⁸¹J1²P¹0¹ valde nobis arridet, quoniam in
999999 (1999999) ostentm, 9919999 eliis huiusmodi vocabulis literulem
³⁰¹⁰ ¹}ss 99999 9999199 19999091 &duplicatam plerumque invenimus.
1109999999· (190999989991199 (190· Vid. notstt. ad Ctesiee Pertinet
νιν probat, Herodotum, qut pree· 53. pag. ιοο. lte. Herodoti inter.
9999909999 999999 ⁸⁰¹¹¹P⁰r 90999· protes laudant λιθόῤῥινος, quod de
99999999· 99· 174· V, 99· 99· testudine dixit Empedocles apud
(¹:⁰3¹st etiam G· Hermann· ad Eu· Pllltssl'ssh. sympooec Ι, 2, 5· pag, ⁶
npn. Andromach· ⁴⁸9· ele, οι ort. tn ne. tun. ιι. pag.

Οἶδα d' ἐγὼ ψάμμον τ’ ἀριθμὸν 1127 F. (Empedoel. irsgmm. ed.
ιι. τ. t] „In proverbium iere ces· Sturz. pag. 60⁸). Cr. addit Homer.
serunt haee, euius similia veterum H. in Mereur. 48 ibiq. Iigen. pag.
diets hand penes reperiuntur. vid. 370. In significatione utreque vox
Iseobe. in Leett. stotb. pag. t minus differt3 sd duram testudinis
seq. not.“ Gr. Pro ψάμμον in ore· penem ι. οονίινο refertur.

 

