64 HERODOTI

ἐκδημήσας ὁ Σόλων εἵνεκεν ἐς Αἴγυπτον ἀπίκετο 1100011111-

110111110100111111 ac reversum Athe· Probabili ratione statuas licet, eum
nas ante 501, 01111Ρ11111111111 non· 175. circiter viginti annis postquam
dum rerem potitusesset‚ 1111100011- archon 1110111, Athenis proiectum

’ eludit, Solonis iter 11011 in tempus esse et 505 01101101 quinque annis

annis 575-5051011111 posse detru- antequam Pisistratus regnum occu·
111, qui si Sardibus 011111010010111- pavit, 'revertissq.‘⁴ llaec Clinton.‚
quamdiu versatus esset, lactum id aqquischer. (2011111011110110011.
000110100110157010111. n. s. 01. (iesch. p. 129. 133 seq.) ita disce·
LII, 3 1111103010 noa multo post, 1111,111 circa Ol. LIV, 1 1110 504.
cum Croesus 1111105611 1115071110 Solonem cum Croeso convenisse
Chr. n. ad regnum pervenerit: de statuat, uiqhoc ipso temporenea-
quo ipso 01. nott. 1111, 45. Unde dumad egnum evectus satrapae
11011 admodum recedunt, qnae Vee· locum 1010 obtinuerit; Athenas re-
mei. (Exercitat. chronolog. de ae· versum Solonem 11111 01. LIV, 3.
tate Solonis et Croesi. Francolurt. 1110 50211110 Cht. 11. Uterque 111
1803 p. 10 seq. 18.) 01 Wester- doetus mihi 11110010 posuisse vi·
maun. (ad Plutarch. vit. Solon. p. detpr, Croesum, quo 1011010811-
80-90.) posuerunt, Croesum ad 110110110111 Solo, hoedum regnum
regnum pervenisse rati 01.1.111,2 Lydorum, ohtinuisse; sed Alyatte
sive 501 a. Chr. n. mortuo Alyatte, patre adhuc vivo et ad summam
Solonem Athenis protectum Ol. LII, senectutem provecto imperii par-
2. 1110 571, cum Croeso convenisse tes quasdam administrasse 101 etlam
Ol. LIV, 2. s. 503, Athenasque re· ab ipso patre coactetis ingrave-
10111101 Ol. le,t s. 501 ibique scentis malis debilitato socium as·
mortuum Ol. LV, 11. 559. Acce· sumtqm tuisse: etenim ipso Hero·
dit Io. (ismpach. (Zeitrechnung 11. , dotus tale quid indicare 111101111 1,
Babylon. u. Assyr. p. 93), qui, 92, nbi 1111. nott. idque 0111111 patet
cum Alyattem posuisset 111 regnum ex 11100111 Damasceni narratione
evectum anno 027, Croesum id (T. ‘111. p. 397. Fragmm. 11111.
suscepisse 11111 570 01 cum Solone Graece. ed. Mueller), ex qus expedi-
001100111011502 1011111. Atque tioni 111 Cariam susceptae praellsit
Olymp. 1111,4 101 1.111,1 (509-508 01001111 Alyattis tiliorum 1011110111
a. Chr. n.) Croesum ad regnum per· natu. Ac probavit hanc sententiam ·
. venisse statuit qnoque Wiedtnann. Kortiim Cssch. Griechenlands 1.
in commentatione 110 tempore regui p. 104. Quae cnm ita 11111, equidem
Croesi in: 111111, 11. iiheiu. West- 1111111111 reperire possum causam,
phitl. Schulmtinnerveroins 1845. Τ. cur 1111110 Croesi ac Solonis con-
1v. p. l seqq. 101 etenim hoc po· ventum, tot testibus confirmatum
sito ipsum Croesi 10 Solonis con· adeoque celebratum per 1011111 111-
ventum revera 10011111 hahere po· tiqnitatcm, in suspicionem vocem:

tuisse neque in dubitationem vo· nequo aliter visam est viris do· ’

0111111111 essepropter rationes 01110- 0110, quos supra laudavi, quibas·
nologicas arbitratur. Nobis, qui 011011111000111011111111111010110011.
Croesum mortuo Alyatti 500 ante Fragm. 1. p. 24. Ulrici (101011. 11.
Chr. 11. successisse posuimus (1111. hellen. Poes. 11. p. 435 not.
ad 1, 20), prae ceteris placent, quae (Dunclrcr Gesch. d. Alterth. 11. p.
Clinton. (Fast. Hell. 11. p. 300 seqq. 530), 111 sane mirer, denno exsti-
ed.Kroeger)proposuit p. 3131 „Evi- tisse virum doctum (Crete history
tantur difficultates statuendo Solo· 010100001Π. p. 198 seqq), qui
nom 570 Alyatte 1110 01 Croes'o 10111111 hoe Solonis et Croesi collo·
enm patre regnante in Lydiam quium confictum esso declararet,
vonisse. Quum Amasis 500 regnum chronologicis rationibus aliisque
adeptus sit, Aegyptium 1101 hoc causis adductus. Etenim 111001100-
anno posterius 1110111 necesse est. damus inveniri iu 1100 colloquio,

 

