loe

HERODO'I'I

ἀμφοτέρων isin ἐπωνυμιέων ἔχεσθαι· τὰ μὲν peip αὐτῆς εἶναι
τῆς Λιβύης, τὰ dl τῆς Ἀσίης. ὁγὰρ δὴ Νεῖλος ἀρξάμενος ἐκ
τῶν Καταδούπων ῥέει, μέσην Αῖγνπτον σχίζων, ές θάλασσαν.
μέχρι μέν νυν Κερκασώρου πόλιος ῥέει sle 111νὸ111111· 11 dt

cneii d'observntt. sur l'Egypt. 11111.
11111. 2. pag. 24-14). Tu add.
Cbsmpollion. 11111111111 lesPhar.
1. pag: 120 seq. 1111111111 111111.
1. pag. 594. 681 seq. 1111 autem
scopulorum 11 saxorum series, quse
transverso flumine porrigitur, pone
quem equa retenta et collecta iam
praecipiti cursu delebitur ec unvi-
gationem perquam difficilem reddit.
Nunc 11111111 vocant 0111111. Ab
his discernendi suut 11111111 qui
vulgo dicuutur 11111111111 11111
locum, qui nuno vocetur Wadi-
Hnlfa, in Aethiopia ipra atque 1
Syene multum remotiores, veteri·
bus scriptoribus, uti videtur, mi-
nus accurate cogniti; unde facile
suspiceris, veterum aliquot narra-
tiones de nimia magnitudine atque
sonitu catarractarnm 11 hos snpe-
riores pertinere, mele translatas,
uti lit, sd minorem illum propio·
rem indeque magis cognitum. vid.
lomerd. pag. 41 seqq. 54 (Recueil
etc.) et qui de catarractis his om·
nium accuratissime exposuit, A.
Prokesch: Das Laud nwischen den
Cetsrracten dea Nil,.Wien 1831,
ubi potissimum conl. p. 10 seqq.
16 seqq. 165 seqq. Attigarunt 11111
quoqne Bolroni: voyage en Egypte
etc. 1. p. 141 seqq, Parthey: das
Niltlral p. 221 seq. 248 seqq, Hos·

stra appellentur 1 Τ1111ο Annsll.
11. 61. Est loona insignis soli ler-
tilitate arborumque flore, commer-
cio frequens nou minus atque reli-
gione conspicuus, quum illic Nilum

crescentem observarent ac dimeti- '

rentur. Testnntnr grandium tem-
plorum, quse vel initio huius se·
culi superstites erunt, reliquiae, sin·
111111 cura descriptae 1 Iomardo,
1111111111 11111111·
seqq. add. Mannert. 1. 1. 1. 323 11
1111111. 1.1. p. 68911114 quas nnuc
1 barbaris ancis prorsus 111111-
11111 sublatusque et 11 alia 11111
consumtus sare dolemus, vix ex-
cepto uno illo opere, quo Nili aquas
crescentes dimetiebuntur. Cous.
Parthey Ds Philis p. 2 11 11 Ρ11-
111111. 11 1111. 11 0111111242.
1111111111111111111 etc. 11, 1. prag.
211. Nomen insulae 1111111161-
11111 Arsoucn, quod significat insu·
tum Syenes, scribit Iomnrdus l. l.
pag. 583 quod 1111 11 audivisse di-
ctitant nomen lii-Suq, so nunquam
audivisse affirmet. 1111 tumencbam-
poll. (l'Egypt. 11111. Phar. 1. p.
1110), qui hoo nomen recipiens ror-
tit 111 flentis, i. 1. insuia 11111111
quamquam hanc appellationem in
insulam re vera 111111 11111, 1111
ee testentur, quae pluribus 111111

lrins Travels in 1111111111 111111. situ atque fertilitate exposuit lo·
278, qni catarractas prope Wadi· 1111111111115 seqq. Add. Ios.
111111 imaginem 111111 expressam do Hammer in Annali. viennense.
exhibet, qnslem etiarn dederunt voi. XLV. 111. 17, Aug. 11111111·
Wilkinaon: 'l'hebes aud Egypt. p. gel: 1111.Β111111111.1,2.1.131111.
49911111111 the medem history Alia, debit 1111111111 bionum. del
ot Egypt. 11. 1. 419 1111. p. 444 011111. p. 194 11 Monnm. civil.
uelliteptantine, insula 'celeberrima Actis 1111111111117111111111111
et urba, in ipso Aegypti introitu 1111111111. idern (lton. stor. 11. 1.
site sub ipsis 1111 catarractis (ut 199) Aegyptium insulse nomen tu-
111111 Aristides scribit), 111111111- isse scribit suo.

turn inde remota 1 Syene. Qui ἀμφοτέρων-ἔχεσθαι] De strn-
terminnsluit regni veterum Phara· otura verbi ἔχεσθαι coni. 1, 120.
ouum ao remansit postes usqne 11 190.

Romani imperii tempora, cuins 1111· μέχρι μὲν ννν [1111111111 πό·

 

