· EUTERPE. Π. 119. 110. 687

παιδία ἀνδρῶν ἐπιχωρίων ἔντομά σφεα ἐποίησε. μετὰ dl, ις
ε’ττοίϊστος ἐγένετο τοῦτο ἐργασμένος, μισηθείς τε nul διωκόμε-
νος οἴχετο φεύγων τῇσι νηυσὶ ἐπὶ Λιβύης. τό ἐνθεῦτεν dl
ὅκου ἐτράπετο, οὐκέτι εἶχον εἰπεῖν Αἰγύπτιοι· τούτων δὲ τὰ
μὲν ἱστορίῃσι ἔφασαν ἐπίστασθαι, τὰ δὲ παρ’ ἑωυτοῖσι γενό-
μενα ἀτρεκέως ἐπιστάμενοι λέγειν. Ταῦτα μὲν Αἰγυπτίων 011111
ἱρέες ἔλεγον· ἐγω dl τῷ λόγῳ τῷ ττερὶ Ἑλένης λεχθέντι καὶ

ἐπὶ πολὺ opud Xenophont. Epiron, usu satis noto, de quo iam moui-
ubi vid. Locell. pag. 1111. lnira tum. Et firmant hanc lectionem
ΙΙ, 133: ἐβίωσαν χρόνον ἐπὶ oroi· libri omnes, nisi quod apud Plu-
io'v. 11111151. Estauterulie· tarch. l. 1. exstat lui lari Λιβύης,
rodoti sententia: adversis ventis undevmckenariusinnorouotoloo
longiorem moram inissa interposi· Λιβύης legendum censuit. Quae
tam. lectio sine ulla causa a Reiaio et

ἔντομά σφεα ἐποίησε] ἔντομα, χο, Sclruefero recepta eat. mConi. etiam
σφάγια, proprie dicuntur victimae 111011οῩ· 11· 111· 1101 011031 11011101
Manibus atque Diis inieris mnata· 1101111111· 11111 0101001111111 01101ἱ 0011
tae, observante schol. ad Apollon. 111·110011001·111111χ11111· 1101· ²·
unos. 1, sor arque austreno aa -1115113252121212 adwwrt'rwnf·
onyas. ι’. p. ornnes. p. ιοτι nom. Π, ¹¹8 mq. not·
lioc voro loco et inira vll, 191
sunt uictimae placandis centio caerae, off, cxx·
coll. Arriam Indic. 20. Nee aliter . . , r ι .
apud virgil. Aen. 11, 1111 seqq.: h 1ζο 111 111 lfll'ct‘i'fmlll 5²}ng
sanquine placastis ventos ct vir· Εςχχ ἱζῖί, κὲςένῑέἐῑωῧὲς’ ffir: capi:

⁸ 111110 0011111· tis argumentum binis de causis:
3011801110 111111111011111 1111111111· ·· tum quod insigne Herodoti studium

Addunt denique his interpretes Plu· 0110111 ,11111 1010111101· tum 1111011·
turchi locum, qui hnc spectat, de 111111111 11100 11101011101111101 1101111110
mirga, Herod, p, 357 Β, Quod ot cyclicis poetrs'lidem tribuerit,
ad humana sacrificia attinet, non· 0111οἕ101011111111111181111· 1118111ῐῦ
nulla disputavimus an 11, rs. m. neququam nro veris habuit, ‹rune-
ter Graeeog olim χαις, 350„ hu„ cunque illi poetae cecinerant, ita
mana, tanquam pimh dij, pla, nec omnem historiae iidem iis de-
οςηᾱῑςοωηςς, haudimjmgfuim negare voluit. Quod vero Dahi-
multn monstrant exempla, quae at· 100111111111191011· 11· 101111010110111111
tulitE.abLnsnulx: 01εεεὶεο1ιε Sta· 111011111111111 119 1811118 Τῐῡῑῑηίῡ 1111
dien d, Altorth· p, 240 ,η’ ubi iere praeter ipsam Troiae expu-

nec nostrum locum neglectum 5„- gnationem credidisse verumquelra-
venies, baisse, id unde cognoverit ilie, ne-

. ,, , , , scio equidem. Dubiam potius illo·
1111 1111110101 11111101 1· 0· 001 rnm poetarum iidemHerodoto visam
011οΨ011100 001νο111111110110101111111100 luisse, si ad historiam eos revoca-

1Ῐ1ἷο11101111110·1)(11000111111010900111· veris, colligere mihi posse videor
00110111 111, ¹5· 11· 74· 1111· 1111· ex verbis: εἰ χρή τι τοῖσι ἐποποι-

Vlll, 128. GlossaHerodoteoad 111, οῖσι χρεώμενον λέγειν, ubi Home.

i5exoliaaturuvoode. Contollam mm et cypriorum „tque cycneo,
0111011111· 1111101311· 11· 435 1111· 110011· rum carminum auctores eum iutel-
1110801· (101111111- dt? 1111111101· 11118· texisse credam. —- nd reliqua Gr.
3³3⁰ seq. conferri vult 'laetu in Lycophron.
lut Λιβύης] i. e. Libyam cer-cur, vs. 820 seq. p. 810 ed. Mueller.

 

