4116 HERODO'PI

τῶν Νασαμώνων. ἄγειν τε dei αὐτοὺς δι’ ἑλέων μεγίστων, 1101
διεξελθόντας ταῦτα ἀπικέσθαι ἐς πόλιν, ἓν τῇ ἅπαντας εἶναι
sotor ἄγουσι τὸ μέγαθος luove, χρῶμα 111 μέλανας, nupsi δὲ τὴν i
πόλιν ῥέειν ποταμὸν μέγαν· ῥέειν δὲ ἀπὸ ἑσπέρης αὐτὸν πρὸς

ἀπικέσθαι ἐς πόλιν ιι. 1. i] Quae Wheeler: Geogrephy 01 11010501.
urbs, nisi 05 011, quse sive Tim- 11. 571 seq. (iterius illudqst‚ quod
5001111110 Το111110111 nuncdicitur 5111- 1105 minus inter veteres, 11115111 in-
piissime et commercio per 1511111 101 recentiores potissimum disce-
11111050 partes hinc instituto cele· 11151551 011, 511551 hic 11111101, quern
1101111115, 00110 inistis regionibus Nigrum esse diximus, curu Niio
1115151100 11501111. Ad istus eninr cobserent, adeoque unus idemque
regiones unice quadrant Herodoti sit 1151151. Ρ110115010 ncgst Ren-
verbs. Tu coni. de 550 5150 Rit- 11011511. 1. peg. 5111011. nec omnino
ter: Erdkunde 11, i. 11. 445 seqq. 511101 ststuendum erit, si ipsum
457 seqq. Dubitsnter oiim de his Nigri cursum consideres montium·
pronuntiaverat Uksrt. Geogr. der 1150 interioris Airicse tractum, et
Gr. u. Roem.1‚l. peg- 76, qui 10115111, quem Nilus permeet, el-
quo tempore scripsit, eo nondum 1101011100,15555130111111151,5115,
istee regiones tsm cognitae 015111, quse 55 recentioribus peregrinato-
quem nunc sunt recentiorum Euro· ribus observate, bene noterunt 1100-
pseorum studiis, qni summo cunr 1011111111, l. peg. 151111. 1111101111
1101101110 55 501 terres progressi l. 1. Ι. 11491 seqq. 5115101111. 511
10111. Ad 5050 05115011 1155115110- seqq. ose-26, qui iidem 01001511-

1 nem rediisse video (1.1’115.Τὸ1110- 5015 peregrinetornm testimoniis ss·
gron iu Diss. 11550 inscribitur: tis 1151010 adiiciunt, spnd istorum
Circe Africum interiorem veteribb. 1011015111 11100150 eundem hodieque
cognitum 0111011511. Helsingiors. 10111 fernam: Nigrum cohaerere 011111
1844. p. 7. 15 5111115 ex 151οΗ0- Nilo, sive unum.esse eundemque
rodoti 5511511050 00110 colligi posse fluvium. Coni. Dchlmsnn. in He·
115111, usquo sd 1110511οπ511οἰ meris rodot. psg. 88. 555. Ρ110011101-
orum eiusque 1500111 1115 ilis se· Muskeu (Aligcm. Zeit. 1838. 111.
1510 pervssisse notionem quendem Febr. Beil. p. 21181, quiet ipse rne-
regionum interioris 1111050, 1155111- 1511111 1511100 115550 111101 indigenas
111 vagum sc fabulosum. 11151150 50 110110 5151110, qni ex

wrcen δὲ τὴν πόλιν ῥέειν ποτα· 0001551110 proveniens 011111 1150 115-
μόν μέγαν] Velde 5110011111511115- vio (1. 0. 0001505155 Nili 11150510)
10111101500101, 151151111011111 coniungetur. Rennelio obloquitur
150111. 11011111 occidentalis s. 5151 Dur-een de 15 Melie (Gdogrsphie
5100510 15015111, qui cogiterent3 01. physique etc. p. 19) communi ie·
50111111 (10110151011848. 11000515. urse untiquitstis seque sc recen-
p. ³45. 1849. 111111. 1881011. Sed tiorum temporum insistendum rs·
111 555111115551, 111111000110 1110 101 005150111011011051 sententium,
101150 (1110101110), 111105 511115 indi· ut Nilus 01 Niger per 5115111 fluvium
genos 115111 011 nomen, quodque intermedium qussi iuncti existimen-
ipsum signiffist 1111010111 magnum seu 151, qnemedmodum 1. 0. 111 dure·
uquarrmopsam. Nem 1500111 55551 1105 meridionsli Orinoco 11111151
conveniunt Herodoti 10155, ipsi· et Amazonum 1151150 105011 inse·
que 010005111111 eo frequentes esse cientur 115110 Rio-Negro 01115111-
dicuntur. Vide Heersn. 1,1. 11,1. quiere. Quo 0050111 spectent te·
p. 201. ΙΙ, 2. p. 439 0011. Rennel. stimouie 1111 50011 et Angli et Gelli.
1. l. p. 5⁷3. 11111011 Erdknnds 1. Quorum 1110, Fits (1151511οο, smer-
psg. 172 seqq. «1112101111. Lesker 001010 erebo, qui pluries isrn inde
Journal 01155 geographicei society 11 Fets ed Tombnotd iter feceret,
(1881) Vol. 1. p. 1 seqq. p. 24 seq. 51100 accepit: urbem 5111510 dus·

 

