706 , 000000οι

σαντο, 011110 πρότερον, ol 0111010ον, 010 terp ἑωυτῶν ἐόντι· ,
τῶν ἐγώ aldeis τὰ οὐνόματα οὐ γράφω.

124 Μέχρι μέν νον Ῥαμψινίτου βασιλέος εἶναι ἐν Αἰγύπτῳ 001-
σαν έννομίην ἔλεγον, καὶ εὐθηνέειν Αἴγυπτον μεγάλως. μετὰ
dl τοῦτον, βασιλεύσαντά σφεων Χέοπα ές πᾶσαν κακότητα

Empedocles hic intelligi ab Hero· luerint et amplificaverint, hic po-
doto statuit quoque Roeth. l. l. tissimum tangi a patre historiae,
nott. pag. 225; de Pythagora quo qui Pherecydem, Pythagoram, blm·
que cogitavit 6.011οιοι1 l. p. 53 pedoelem 01101011000100100100 nul·
et Cannelinl. l. pag. 11, itemque lam causam habuisset, 00161010οι
Krische (De 00010101. a Pythag. nomina celaret.

· cond. scopo politic. pag. 5. 016001-
1100.601.0000.1844.(011.ξ 183), cst CXXIV ¹
qui verbis Herodotsis οι μ ν πρό-

, τερον Pythagoram, verbisne di καὶ εὐθηνέειν Arpocras με·
ὕστερον Empedoclem significari ar· ηάλως] Ad verbum εὐθηνέειν 0001.
bitratur. Atque huuc ipsum Agri· l, 66 ibique nott.— Diodorusl,
gentinumphilosophum, transmigra· 62 110. huic regi boui quidem 111-
tronis auctorem nobilissimum ac 110 sponsatoris laudern haud denegat,
ctrinae laude celeberrimum ob ocu· ceteroqui 0010 sordidum atque ava-
los Nostrum praecipue babuisse, rum hominem luisse scribit.
cum haec scriberet aequalium prae· βασιλεύοαντοὶ σφεων Χέοπα]
001110110110001000000100101001060110101 seqq. capp. ab Hero·
duit Baclrhuiaen vau der Briulr: doto proferuntur tres reges pyra·
Varr. Lectt. ex hist. philos. antiq. midam exstructores, Oheops, che-
(Lugdun. Batav. 1842) pag. 4-1, frea. 0100011000, eorum uomina 0000
Pythagoram quippe ab Herodoti ex ipsis monumentis, quae exstru-
temporibus remotiorem et ab ipso risse feruntur, satis constant: Clusa
laudatum (IV, 05) 0011000ος 10 quo (s. Schulu, Sciuiu, ut Rosellini
oblocutus est Krische l. 1. Ac Py· scribit), 011011·0(0.80110110,11111110,
thagoram ipsum si exemeris, quam· sive Senesciuso, ut scribit Rosellini),
quam nulla videtur mihi 0000001100 1110011010· qui ipsi curn iis regibus
idonea, certe Pythagoreos quosdam conveniunt, qui apud Marathonem
0 Nostro hic tangi aliosque etiam 1n quarta Mamphrtarum dynastia re-
bominss diversae 001011001010011·1010010118110110(Σοιῖφις-ὃςτὴν
110010ιί1,0000000011001010101100μεγιστηνηγειοεπνραμιᾛδιι ην φη
mero utitur Herodotus atque inter σιν ’110όὸ0100θ απὸ Χέοπος γεγονέ
eos, qui πρότερον 01 001110100ον ναι οὗτος dt 110101100011000010
floruerint, 1110001011. Equidem Or· «11000ςὲ00νο001. τ. 1110000111611100.
phicosquoqueqrudrcnnturhrcrn 0005000001001000.1050011011.
10111010010110001,1100οο10οι010- Bnnn.);sphsaltoretheneherem
diis 10 hac doctrina de animae im· vid. Η. Brugsch= Lettre au vicomte
mortalitate 01 migratione 0001. Lo· de Rougc pag. 33, Rosellinildon.
0001101000100.0000100100.1101101000. 120 seqq, Bosolrh.
000241.1000100110110010110-110011.506,Ψίὓί0000.11000010

1010 §cl paq.⁸ 5) concesserim 0011ιο 010. Lp. 10 aeq„ Lepsiusz Chro-

soiv pro 011ιό0 eb οὐνόματα 011 001001111011001.1000301006.

113101111111, tlh 111ι 311111 titillat} 11111

ubi similes occurrunt 1000110000. lapidibus camerae sepulcralis inin

Ao probabile inde esse putat lim. teriore pyramidis ab ipso exstru-

David. Iupiter ll pag. 333 ,myster- ctae parto 10010010 adhuc reperi-

gogos, quiin mysteriistalis arco· tur; 10 0110 sepulcro prope hane

 

